'use client';

import React, { useState, useMemo, useEffect } from 'react';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { Badge } from '@/components/ui/badge';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Textarea } from '@/components/ui/textarea';
import { Switch } from '@/components/ui/switch';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle } from '@/components/ui/dialog';
import { Progress } from '@/components/ui/progress';
import { Separator } from '@/components/ui/separator';
import { 
  Plus, Users, Zap, Star, Target, Trophy, Gift, BarChart3, Settings, 
  TrendingUp, Award, Eye, Edit, Trash2, Crown, Sparkles, Calendar,
  ArrowUpRight, ArrowDownRight, Activity, DollarSign, Percent,
  Filter, Search, Download, RefreshCw, ChevronRight, Medal, History
} from 'lucide-react';
import { motion, AnimatePresence } from 'framer-motion';
import { useLoyaltyPrograms, useLoyaltyAnalytics } from '@/hooks/use-loyalty'
import { createLoyaltyStore, LoyaltyState } from '@/lib/sync/loyalty-sync'
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table'
import { useTierPromotionLinks, useLinkPromotionToTier, useUnlinkPromotionFromTier } from '@/hooks/use-promotion-links'
import { useAvailableRewards, useUpdateLoyaltyProgram } from '@/hooks/use-loyalty'
import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from '@/components/ui/tooltip'
import { HelpCircle } from 'lucide-react'
import { Popover, PopoverContent, PopoverTrigger } from '@/components/ui/popover'
import { useQueryClient } from '@tanstack/react-query'
import { Checkbox } from '@/components/ui/checkbox'

// Interfaces
interface LoyaltyProgram {
  id: string;
  name: string;
  description: string;
  pointsPerPurchase: number;
  minimumPurchase: number;
  isActive: boolean;
  members: number;
  createdAt: string;
  tier?: string;
  color?: string;
}

interface LoyaltyReward {
  id: string;
  name: string;
  description: string;
  type: string;
  value: number;
  pointsCost: number;
  isActive: boolean;
  timesRedeemed: number;
  category?: string;
  expiresAt?: string;
}

interface LoyaltyStats {
  totalMembers: number;
  activeMembers: number;
  totalPointsIssued: number;
  totalPointsRedeemed: number;
  averagePointsPerCustomer: number;
  topTier: string;
  monthlyGrowth: number;
  redemptionRate: number;
  revenue: number;
  conversionRate: number;
}

export default function LoyaltyDashboard() {
  const [activeTab, setActiveTab] = useState('overview');
  const [showCreateProgramDialog, setShowCreateProgramDialog] = useState(false);
  const [showCreateRewardDialog, setShowCreateRewardDialog] = useState(false);
  const [searchTerm, setSearchTerm] = useState('');
  const [filterStatus, setFilterStatus] = useState('all');
  const { data: programs = [], isPending: programsLoading } = useLoyaltyPrograms()
  const [selectedProgramId, setSelectedProgramId] = useState<string>('')
  const [startDate, setStartDate] = useState<Date>(() => new Date(Date.now() - 180 * 86400000))
  const [endDate, setEndDate] = useState<Date>(() => new Date())
  const { data: analytics } = useLoyaltyAnalytics(selectedProgramId, startDate, endDate)
  const ac: any = analytics || {}
  const totalCustomers = Number(ac.totalCustomers ?? 0)
  const activeCustomers = Number(ac.activeCustomers ?? 0)
  const totalPointsIssued = Number(ac.totalPointsIssued ?? 0)
  const averagePointsPerCustomer = Number(ac.averagePointsPerCustomer ?? 0)
  const totalRewardsRedeemed = Number(ac.totalRewardsRedeemed ?? 0)
  const [txLoading, setTxLoading] = useState(false)
  const [txError, setTxError] = useState<string | null>(null)
  const [transactions, setTransactions] = useState<any[]>([])
  const [txType, setTxType] = useState<string>('all')
  const [syncCustomerId, setSyncCustomerId] = useState<string>('demo-customer-001')
  const loyaltySync = useMemo(() => createLoyaltyStore(syncCustomerId, 'store-01', 'pos-01'), [syncCustomerId])
  const [syncState, setSyncState] = useState<LoyaltyState>(loyaltySync.store.getData())

  useEffect(() => {
    if (!selectedProgramId && programs.length > 0) {
      setSelectedProgramId(programs[0].id)
    }
  }, [programs, selectedProgramId])

  useEffect(() => {
    const unsub = loyaltySync.store.subscribe(s => setSyncState(s.data))
    loyaltySync.start()
    return () => { unsub(); loyaltySync.stop() }
  }, [loyaltySync])

  useEffect(() => {
    const fetchTx = async () => {
      if (!selectedProgramId) return
      setTxLoading(true)
      setTxError(null)
      try {
        const params = new URLSearchParams()
        params.append('programId', selectedProgramId)
        if (txType !== 'all') params.append('type', txType)
        const res = await fetch(`/api/loyalty/points-transactions?${params.toString()}`)
        const json = await res.json()
        const items = json?.data?.items ?? []
        setTransactions(items)
      } catch (e: any) {
        setTxError(e?.message || 'Error al cargar historial')
      } finally {
        setTxLoading(false)
      }
    }
    fetchTx()
  }, [selectedProgramId, txType])

  // Helper function to format numbers consistently
  const formatNumber = (num: number): string => {
    return num.toLocaleString('en-US');
  };

  const uiPrograms: LoyaltyProgram[] = (programs || []).map((p: any) => ({
    id: p.id,
    name: p.name,
    description: p.description || '',
    pointsPerPurchase: Number(p.pointsPerPurchase || p.points_per_purchase || 0),
    minimumPurchase: Number(p.minimumPurchase || p.minimum_purchase || 0),
    isActive: Boolean(p.isActive ?? p.is_active ?? true),
    members: 0,
    createdAt: p.createdAt || p.created_at || '',
    tier: '',
    color: '#3b82f6'
  }))
  const selectedProgram = uiPrograms.find((p) => p.id === selectedProgramId)


  // Filtros y búsqueda
  const filteredPrograms = useMemo(() => {
    return uiPrograms.filter(program => {
      const matchesSearch = program.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
                           program.description.toLowerCase().includes(searchTerm.toLowerCase());
      const matchesFilter = filterStatus === 'all' || 
                           (filterStatus === 'active' && program.isActive) ||
                           (filterStatus === 'inactive' && !program.isActive);
      return matchesSearch && matchesFilter;
    });
  }, [searchTerm, filterStatus, uiPrograms]);

  const { data: rewards = [] } = useAvailableRewards(selectedProgramId)
  const uiRewards: LoyaltyReward[] = (rewards || []).map((r: any) => ({
    id: r.id,
    name: r.name,
    description: r.description || '',
    type: r.type,
    value: Number(r.value || 0),
    pointsCost: Number(r.pointsCost ?? r.points_cost ?? 0),
    isActive: Boolean(r.isActive ?? true),
    timesRedeemed: Number(r.currentRedemptions ?? r.current_redemptions ?? 0),
    category: r.categoryId || r.category_id || undefined,
    expiresAt: r.validUntil || r.valid_until || undefined,
  }))
  const filteredRewards = useMemo(() => {
    return uiRewards.filter(reward => {
      const matchesSearch = reward.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
                           reward.description.toLowerCase().includes(searchTerm.toLowerCase());
      const matchesFilter = filterStatus === 'all' || 
                           (filterStatus === 'active' && reward.isActive) ||
                           (filterStatus === 'inactive' && !reward.isActive);
      return matchesSearch && matchesFilter;
    });
  }, [searchTerm, filterStatus, uiRewards]);

  const toDateInput = (d: Date) => d.toISOString().slice(0, 10)

  const queryClient = useQueryClient()
  const [analyticsCols, setAnalyticsCols] = useState<Record<string, boolean>>({ month: true, pointsIssued: true, rewardsRedeemed: true })
  const [historyCols, setHistoryCols] = useState<Record<string, boolean>>({ createdAt: true, type: true, points: true, description: true })
  const [rewardsCols, setRewardsCols] = useState<Record<string, boolean>>({ name: true, description: true, type: true, value: true, pointsCost: true, isActive: true, timesRedeemed: true, expiresAt: true })
  const [tierCols, setTierCols] = useState<Record<string, boolean>>({ tierId: true, tierName: true, count: true })

  const analyticsLabels: Record<string, string> = { month: 'Mes', pointsIssued: 'Puntos emitidos', rewardsRedeemed: 'Recompensas canjeadas' }
  const historyLabels: Record<string, string> = { createdAt: 'Fecha', type: 'Tipo', points: 'Puntos', description: 'Descripción' }
  const rewardsLabels: Record<string, string> = { name: 'Nombre', description: 'Descripción', type: 'Tipo', value: 'Valor', pointsCost: 'Costo en puntos', isActive: 'Activa', timesRedeemed: 'Veces canjeada', expiresAt: 'Expira' }
  const tierLabels: Record<string, string> = { tierId: 'ID Nivel', tierName: 'Nombre Nivel', count: 'Clientes' }
  const colsLabel = (m: Record<string, string>, cols: Record<string, boolean>) => {
    const list = Object.entries(cols).filter(([_, v]) => v).map(([k]) => m[k] || k)
    return list.length ? list.join(', ') : 'Ninguna'
  }

  useEffect(() => {
    try {
      const a = localStorage.getItem('loyalty_export_cols_analytics')
      const h = localStorage.getItem('loyalty_export_cols_history')
      const r = localStorage.getItem('loyalty_export_cols_rewards')
      const t = localStorage.getItem('loyalty_export_cols_tiers')
      if (a) setAnalyticsCols(JSON.parse(a))
      if (h) setHistoryCols(JSON.parse(h))
      if (r) setRewardsCols(JSON.parse(r))
      if (t) setTierCols(JSON.parse(t))
    } catch {}
  }, [])
  useEffect(() => { try { localStorage.setItem('loyalty_export_cols_analytics', JSON.stringify(analyticsCols)) } catch {} }, [analyticsCols])
  useEffect(() => { try { localStorage.setItem('loyalty_export_cols_history', JSON.stringify(historyCols)) } catch {} }, [historyCols])
  useEffect(() => { try { localStorage.setItem('loyalty_export_cols_rewards', JSON.stringify(rewardsCols)) } catch {} }, [rewardsCols])
  useEffect(() => { try { localStorage.setItem('loyalty_export_cols_tiers', JSON.stringify(tierCols)) } catch {} }, [tierCols])

  const toCSV = (rows: any[]) => {
    if (!rows || rows.length === 0) return ''
    const headers = Array.from(new Set(rows.flatMap((r) => Object.keys(r))))
    const escape = (v: any) => {
      const s = String(v ?? '')
      if (s.includes(',') || s.includes('"') || s.includes('\n')) return '"' + s.replace(/"/g, '""') + '"'
      return s
    }
    const lines = [headers.join(',')]
    for (const r of rows) {
      lines.push(headers.map((h) => escape((r as any)[h])).join(','))
    }
    return lines.join('\n')
  }

  const downloadFile = (filename: string, content: string, mime: string) => {
    const blob = new Blob([content], { type: mime })
    const url = URL.createObjectURL(blob)
    const a = document.createElement('a')
    a.href = url
    a.download = filename
    document.body.appendChild(a)
    a.click()
    document.body.removeChild(a)
    URL.revokeObjectURL(url)
  }

  const exportAnalytics = (format: 'csv' | 'json') => {
    const issued = (ac.pointsIssuedByMonth ?? []) as any[]
    const redeemed = (ac.rewardsRedeemedByMonth ?? []) as any[]
    const months = Array.from(new Set([
      ...issued.map((x) => x.month),
      ...redeemed.map((x) => x.month),
    ])).sort()
    if (format === 'csv') {
      const rowsRaw = months.map((m) => ({
        month: m,
        pointsIssued: Number((issued.find((x) => x.month === m) || {}).points || 0),
        rewardsRedeemed: Number((redeemed.find((x) => x.month === m) || {}).count || 0),
      }))
      const rows = rowsRaw.map((r) => Object.fromEntries(Object.entries(r).filter(([k]) => (analyticsCols as any)[k])))
      const csv = toCSV(rows)
      downloadFile(`loyalty_analytics_${selectedProgramId}.csv`, csv, 'text/csv')
    } else {
      const pointsIssuedByMonth = (issued as any[]).map((r: any) => ({
        month: r.month,
        pointsIssued: Number(r.points || 0),
      })).map((r: any) => Object.fromEntries(Object.entries(r).filter(([k]) => (analyticsCols as any)[k])))

      const rewardsRedeemedByMonth = (redeemed as any[]).map((r: any) => ({
        month: r.month,
        rewardsRedeemed: Number(r.count || 0),
      })).map((r: any) => Object.fromEntries(Object.entries(r).filter(([k]) => (analyticsCols as any)[k])))

      const payload = {
        summary: {
          totalCustomers,
          activeCustomers,
          totalPointsIssued,
          totalRewardsRedeemed,
          averagePointsPerCustomer,
        },
        pointsIssuedByMonth,
        rewardsRedeemedByMonth,
        programId: selectedProgramId,
        range: { startDate: startDate?.toISOString?.(), endDate: endDate?.toISOString?.() },
      }
      downloadFile(`loyalty_analytics_${selectedProgramId}.json`, JSON.stringify(payload, null, 2), 'application/json')
    }
  }

  const exportHistory = (format: 'csv' | 'json') => {
    const rowsRaw = transactions.map((t) => ({
      createdAt: t.createdAt,
      type: t.type,
      points: t.points,
      description: t.description,
    }))
    const rows = rowsRaw.map((r) => Object.fromEntries(Object.entries(r).filter(([k]) => (historyCols as any)[k])))
    if (format === 'csv') {
      downloadFile(`loyalty_history_${selectedProgramId}.csv`, toCSV(rows), 'text/csv')
    } else {
      downloadFile(`loyalty_history_${selectedProgramId}.json`, JSON.stringify(rows, null, 2), 'application/json')
    }
  }

  const exportRewards = (format: 'csv' | 'json') => {
    const rowsRaw = filteredRewards.map((r) => ({
      name: r.name,
      description: r.description,
      type: r.type,
      value: r.value,
      pointsCost: r.pointsCost,
      isActive: r.isActive,
      timesRedeemed: r.timesRedeemed,
      expiresAt: r.expiresAt || '',
    }))
    const rows = rowsRaw.map((r) => Object.fromEntries(Object.entries(r).filter(([k]) => (rewardsCols as any)[k])))
    if (format === 'csv') {
      downloadFile(`loyalty_rewards_${selectedProgramId}.csv`, toCSV(rows), 'text/csv')
    } else {
      downloadFile(`loyalty_rewards_${selectedProgramId}.json`, JSON.stringify(rows, null, 2), 'application/json')
    }
  }

  const exportCustomersByTier = (format: 'csv' | 'json') => {
    const src = (ac.customersByTier ?? []) as any[]
    const rowsRaw = src.map((x) => ({
      tierId: String(x?.tier?.id || ''),
      tierName: String(x?.tier?.name || ''),
      count: Number(x?.count || 0),
    }))
    const rows = rowsRaw.map((r) => Object.fromEntries(Object.entries(r).filter(([k]) => (tierCols as any)[k])))
    if (format === 'csv') {
      downloadFile(`loyalty_customers_by_tier_${selectedProgramId}.csv`, toCSV(rows), 'text/csv')
    } else {
      downloadFile(`loyalty_customers_by_tier_${selectedProgramId}.json`, JSON.stringify(rows, null, 2), 'application/json')
    }
  }

  const loadTransactions = async () => {
    if (!selectedProgramId) return
    setTxLoading(true)
    setTxError(null)
    try {
      const params = new URLSearchParams()
      params.append('programId', selectedProgramId)
      if (txType !== 'all') params.append('type', txType)
      const res = await fetch(`/api/loyalty/points-transactions?${params.toString()}`)
      const json = await res.json()
      const items = json?.data?.items ?? []
      setTransactions(items)
    } catch (e: any) {
      setTxError(e?.message || 'Error al cargar historial')
    } finally {
      setTxLoading(false)
    }
  }

  useEffect(() => {
    loadTransactions()
  }, [selectedProgramId, txType])

  const refreshAll = async () => {
    queryClient.invalidateQueries({ queryKey: ['loyalty', 'programs'] })
    queryClient.invalidateQueries({ queryKey: ['loyalty', 'analytics'] })
    queryClient.invalidateQueries({ queryKey: ['loyalty', 'rewards'] })
    queryClient.invalidateQueries({ queryKey: ['loyalty', 'points-transactions'] })
    await loadTransactions()
  }

  // Componente de estadística mejorado
  const StatCard = ({ title, value, icon: Icon, trend, trendValue, description, color = "blue" }: any) => (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.3 }}
    >
      <Card className="relative overflow-hidden hover:shadow-lg transition-all duration-300">
        <div className={`absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-${color}-400 to-${color}-600`} />
        <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
          <CardTitle className="text-sm font-medium text-muted-foreground">{title}</CardTitle>
          <div className={`p-2 rounded-lg bg-${color}-50`}>
            <Icon className={`h-4 w-4 text-${color}-600`} />
          </div>
        </CardHeader>
        <CardContent>
          <div className="text-2xl font-bold mb-1">{typeof value === 'number' ? formatNumber(value) : value}</div>
          {trend && (
            <div className="flex items-center text-xs">
              {trend === 'up' ? (
                <ArrowUpRight className="w-3 h-3 mr-1 text-green-600" />
              ) : (
                <ArrowDownRight className="w-3 h-3 mr-1 text-red-600" />
              )}
              <span className={trend === 'up' ? 'text-green-600' : 'text-red-600'}>
                {trendValue}%
              </span>
              <span className="text-muted-foreground ml-1">{description}</span>
            </div>
          )}
        </CardContent>
      </Card>
    </motion.div>
  );

  // Componente de programa mejorado
  const ProgramCard = ({ program }: { program: LoyaltyProgram }) => {
    const { data: links = [], isPending } = useTierPromotionLinks(program.id)
    const linkMutation = useLinkPromotionToTier()
    const unlinkMutation = useUnlinkPromotionFromTier()
    const [newPromotionId, setNewPromotionId] = useState('')

    return (
      <motion.div
        initial={{ opacity: 0, scale: 0.95 }}
        animate={{ opacity: 1, scale: 1 }}
        transition={{ duration: 0.3 }}
      >
        <Card className="hover:shadow-lg transition-all duration-300 border-l-4" 
              style={{ borderLeftColor: program.color }}>
          <CardHeader>
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-3">
                <div className="p-2 rounded-lg" style={{ backgroundColor: `${program.color}20` }}>
                  <Trophy className="h-5 w-5" style={{ color: program.color }} />
                </div>
                <div>
                  <CardTitle className="text-lg">{program.name}</CardTitle>
                  <Badge variant={program.isActive ? 'default' : 'secondary'} className="mt-1">
                    {program.isActive ? 'Activo' : 'Inactivo'}
                  </Badge>
                </div>
              </div>
              <div className="flex gap-2">
                <Button variant="ghost" size="sm">
                  <Eye className="h-4 w-4" />
                </Button>
                <Button variant="ghost" size="sm">
                  <Edit className="h-4 w-4" />
                </Button>
              </div>
            </div>
          </CardHeader>
          <CardContent>
            <p className="text-muted-foreground mb-4">{program.description}</p>
            <div className="grid grid-cols-2 gap-4 text-sm">
              <div>
                <span className="text-muted-foreground">Puntos por compra:</span>
                <div className="font-semibold">{program.pointsPerPurchase}x</div>
              </div>
              <div>
                <span className="text-muted-foreground">Compra mínima:</span>
                <div className="font-semibold">${program.minimumPurchase}</div>
              </div>
              <div>
                <span className="text-muted-foreground">Miembros:</span>
                <div className="font-semibold flex items-center gap-1">
                  <Users className="h-3 w-3" />
                  {program.members.toLocaleString()}
                </div>
              </div>
              <div>
                <span className="text-muted-foreground">Nivel:</span>
                <div className="font-semibold flex items-center gap-1">
                  <Medal className="h-3 w-3" />
                  {program.tier}
                </div>
              </div>
            </div>

            {/* Promociones vinculadas al tier */}
            <Separator className="my-4" />
            <div className="space-y-2">
              <div className="flex items-center justify-between">
                <h4 className="text-sm font-semibold flex items-center gap-2">
                  <Percent className="w-4 h-4" />
                  Promociones vinculadas
                </h4>
                {isPending && <span className="text-xs text-muted-foreground">Cargando…</span>}
              </div>
              <div className="flex flex-wrap gap-2">
                {links.length === 0 && (
                  <Badge variant="outline" className="text-muted-foreground">Sin vínculos</Badge>
                )}
                {links.map((l) => (
                  <div key={l.promotionId} className="flex items-center gap-2">
                    <Badge>{l.promotionId}</Badge>
                    <Button
                      variant="ghost"
                      size="sm"
                      onClick={() => unlinkMutation.mutate({ tierId: program.id, promotionId: l.promotionId })}
                      disabled={unlinkMutation.isPending}
                    >
                      <Trash2 className="w-4 h-4" />
                    </Button>
                  </div>
                ))}
              </div>
              <div className="flex gap-2">
                <Input
                  placeholder="ID de promoción (p.ej. PROMO-001)"
                  value={newPromotionId}
                  onChange={(e) => setNewPromotionId(e.target.value)}
                  className="flex-1"
                />
                <Button
                  onClick={() => {
                    if (!newPromotionId.trim()) return
                    linkMutation.mutate({ tierId: program.id, promotionId: newPromotionId.trim() })
                    setNewPromotionId('')
                  }}
                  disabled={linkMutation.isPending}
                  className="gap-2"
                >
                  <Plus className="w-4 h-4" />
                  Vincular
                </Button>
              </div>
            </div>
          </CardContent>
        </Card>
      </motion.div>
    )
  }

  // Componente de recompensa mejorado
  const RewardCard = ({ reward }: { reward: LoyaltyReward }) => (
    <TooltipProvider>
      <Tooltip>
        <TooltipTrigger asChild>
          <motion.div
            initial={{ opacity: 0, scale: 0.95 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ duration: 0.3 }}
          >
            <Card className="hover:shadow-lg transition-all duration-300">
              <CardHeader>
                <div className="flex items-center justify-between">
                  <div className="flex items-center gap-3">
                    <div className="p-2 rounded-lg bg-gradient-to-br from-purple-50 to-pink-50">
                      <Gift className="h-5 w-5 text-purple-600" />
                    </div>
                    <div>
                      <CardTitle className="text-lg">{reward.name}</CardTitle>
                      <Badge variant="outline" className="mt-1">
                        {reward.category}
                      </Badge>
                    </div>
                  </div>
                  <div className="text-right">
                    <div className="text-2xl font-bold text-purple-600">{reward.pointsCost}</div>
                    <div className="text-xs text-muted-foreground">puntos</div>
                  </div>
                </div>
              </CardHeader>
              <CardContent>
                <p className="text-muted-foreground mb-4">{reward.description}</p>
                <div className="flex items-center justify-between">
                  <div className="flex items-center gap-4 text-sm">
                    <div>
                      <span className="text-muted-foreground">Valor:</span>
                      <div className="font-semibold">
                        {reward.type.includes('PERCENTAGE') ? `${reward.value}%` : `$${reward.value}`}
                      </div>
                    </div>
                    <div>
                      <span className="text-muted-foreground">Canjeado:</span>
                      <div className="font-semibold">{reward.timesRedeemed}x</div>
                    </div>
                  </div>
                  <div className="flex gap-2">
                    <Button variant="ghost" size="sm">
                      <Eye className="h-4 w-4" />
                    </Button>
                    <Button variant="ghost" size="sm">
                      <Edit className="h-4 w-4" />
                    </Button>
                  </div>
                </div>
              </CardContent>
            </Card>
          </motion.div>
        </TooltipTrigger>
        <TooltipContent>
          <div className="text-xs">
            <div>Tipo: {reward.type}</div>
            <div>Valor: {reward.type.includes('PERCENTAGE') ? `${reward.value}%` : `$${reward.value}`}</div>
            <div>Costo en puntos: {formatNumber(Number(reward.pointsCost || 0))}</div>
            <div>Estado: {reward.isActive ? 'Activa' : 'Inactiva'}</div>
            <div>{reward.expiresAt ? `Expira: ${reward.expiresAt}` : 'Sin vencimiento'}</div>
          </div>
        </TooltipContent>
      </Tooltip>
    </TooltipProvider>
  );

  return (
    <div className="container mx-auto p-6 space-y-8 max-w-7xl">
      {/* Header mejorado */}
      <motion.div 
        initial={{ opacity: 0, y: -20 }}
        animate={{ opacity: 1, y: 0 }}
        className="flex flex-col lg:flex-row justify-between items-start lg:items-center gap-4"
      >
        <div>
          <h1 className="text-4xl font-bold bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent">
            Dashboard de Lealtad
          </h1>
          <p className="text-muted-foreground text-lg mt-2">
            Gestiona programas de lealtad, recompensas y analiza el comportamiento de tus clientes
          </p>
        </div>
        <div className="flex gap-3">
          <Popover>
            <PopoverTrigger asChild>
              <Button variant="outline" className="gap-2">
                <Download className="w-4 h-4" />
                Exportar
              </Button>
            </PopoverTrigger>
            <PopoverContent className="w-64">
              <div className="space-y-2">
                <div className="text-sm font-medium">Analíticas</div>
                <div className="flex gap-2">
                  <TooltipProvider>
                    <Tooltip>
                      <TooltipTrigger asChild>
                        <Button variant="outline" size="sm" onClick={() => exportAnalytics('csv')}>CSV</Button>
                      </TooltipTrigger>
                      <TooltipContent>
                        <div className="text-xs">Columnas: {colsLabel(analyticsLabels, analyticsCols)}</div>
                      </TooltipContent>
                    </Tooltip>
                    <Tooltip>
                      <TooltipTrigger asChild>
                        <Button variant="outline" size="sm" onClick={() => exportAnalytics('json')}>JSON</Button>
                      </TooltipTrigger>
                      <TooltipContent>
                        <div className="text-xs">Columnas: {colsLabel(analyticsLabels, analyticsCols)}</div>
                      </TooltipContent>
                    </Tooltip>
                  </TooltipProvider>
                </div>
                <div className="grid grid-cols-2 gap-2 mt-2 text-xs text-muted-foreground">
                  <label className="flex items-center gap-2"><Checkbox checked={analyticsCols.month} onCheckedChange={(v) => setAnalyticsCols((p) => ({ ...p, month: !!v }))} /> Mes</label>
                  <label className="flex items-center gap-2"><Checkbox checked={analyticsCols.pointsIssued} onCheckedChange={(v) => setAnalyticsCols((p) => ({ ...p, pointsIssued: !!v }))} /> Puntos emitidos</label>
                  <label className="flex items-center gap-2"><Checkbox checked={analyticsCols.rewardsRedeemed} onCheckedChange={(v) => setAnalyticsCols((p) => ({ ...p, rewardsRedeemed: !!v }))} /> Recompensas canjeadas</label>
                </div>
                {(() => {
                  const issued = (ac.pointsIssuedByMonth ?? []) as any[]
                  const redeemed = (ac.rewardsRedeemedByMonth ?? []) as any[]
                  const months = Array.from(new Set([
                    ...issued.map((x: any) => x.month),
                    ...redeemed.map((x: any) => x.month),
                  ])).sort()
                  const rowsRaw = months.map((m) => ({
                    month: m,
                    pointsIssued: Number((issued.find((x: any) => x.month === m) || {}).points || 0),
                    rewardsRedeemed: Number((redeemed.find((x: any) => x.month === m) || {}).count || 0),
                  }))
                  const rows = rowsRaw.map((r) => Object.fromEntries(Object.entries(r).filter(([k]) => (analyticsCols as any)[k]))).slice(0, 5)
                  const headers = rows.length ? Object.keys(rows[0]) : []
                  return rows.length ? (
                    <div className="mt-2">
                      <div className="text-xs text-muted-foreground mb-1">Vista previa (5)</div>
                      <Table>
                        <TableHeader>
                          <TableRow>
                            {headers.map((h) => (<TableHead key={`ah-${h}`}>{h}</TableHead>))}
                          </TableRow>
                        </TableHeader>
                        <TableBody>
                          {rows.map((r, i) => (
                            <TableRow key={`ar-${i}`}>
                              {headers.map((h) => (<TableCell key={`ac-${i}-${h}`}>{String((r as any)[h])}</TableCell>))}
                            </TableRow>
                          ))}
                        </TableBody>
                      </Table>
                    </div>
                  ) : null
                })()}
                <Separator />
                <div className="text-sm font-medium">Historial</div>
                <div className="flex gap-2">
                  <TooltipProvider>
                    <Tooltip>
                      <TooltipTrigger asChild>
                        <Button variant="outline" size="sm" onClick={() => exportHistory('csv')}>CSV</Button>
                      </TooltipTrigger>
                      <TooltipContent>
                        <div className="text-xs">Columnas: {colsLabel(historyLabels, historyCols)}</div>
                      </TooltipContent>
                    </Tooltip>
                    <Tooltip>
                      <TooltipTrigger asChild>
                        <Button variant="outline" size="sm" onClick={() => exportHistory('json')}>JSON</Button>
                      </TooltipTrigger>
                      <TooltipContent>
                        <div className="text-xs">Columnas: {colsLabel(historyLabels, historyCols)}</div>
                      </TooltipContent>
                    </Tooltip>
                  </TooltipProvider>
                </div>
                <div className="grid grid-cols-2 gap-2 mt-2 text-xs text-muted-foreground">
                  <label className="flex items-center gap-2"><Checkbox checked={historyCols.createdAt} onCheckedChange={(v) => setHistoryCols((p) => ({ ...p, createdAt: !!v }))} /> Fecha</label>
                  <label className="flex items-center gap-2"><Checkbox checked={historyCols.type} onCheckedChange={(v) => setHistoryCols((p) => ({ ...p, type: !!v }))} /> Tipo</label>
                  <label className="flex items-center gap-2"><Checkbox checked={historyCols.points} onCheckedChange={(v) => setHistoryCols((p) => ({ ...p, points: !!v }))} /> Puntos</label>
                  <label className="flex items-center gap-2"><Checkbox checked={historyCols.description} onCheckedChange={(v) => setHistoryCols((p) => ({ ...p, description: !!v }))} /> Descripción</label>
                </div>
                {(() => {
                  const rowsRaw = transactions.map((t) => ({
                    createdAt: t.createdAt,
                    type: t.type,
                    points: t.points,
                    description: t.description,
                  }))
                  const rows = rowsRaw.map((r) => Object.fromEntries(Object.entries(r).filter(([k]) => (historyCols as any)[k]))).slice(0, 5)
                  const headers = rows.length ? Object.keys(rows[0]) : []
                  return rows.length ? (
                    <div className="mt-2">
                      <div className="text-xs text-muted-foreground mb-1">Vista previa (5)</div>
                      <Table>
                        <TableHeader>
                          <TableRow>
                            {headers.map((h) => (<TableHead key={`hh-${h}`}>{h}</TableHead>))}
                          </TableRow>
                        </TableHeader>
                        <TableBody>
                          {rows.map((r, i) => (
                            <TableRow key={`hr-${i}`}>
                              {headers.map((h) => (<TableCell key={`hc-${i}-${h}`}>{String((r as any)[h])}</TableCell>))}
                            </TableRow>
                          ))}
                        </TableBody>
                      </Table>
                    </div>
                  ) : null
                })()}
                <Separator />
                <div className="text-sm font-medium">Recompensas</div>
                <div className="flex gap-2">
                  <TooltipProvider>
                    <Tooltip>
                      <TooltipTrigger asChild>
                        <Button variant="outline" size="sm" onClick={() => exportRewards('csv')}>CSV</Button>
                      </TooltipTrigger>
                      <TooltipContent>
                        <div className="text-xs">Columnas: {colsLabel(rewardsLabels, rewardsCols)}</div>
                      </TooltipContent>
                    </Tooltip>
                    <Tooltip>
                      <TooltipTrigger asChild>
                        <Button variant="outline" size="sm" onClick={() => exportRewards('json')}>JSON</Button>
                      </TooltipTrigger>
                      <TooltipContent>
                        <div className="text-xs">Columnas: {colsLabel(rewardsLabels, rewardsCols)}</div>
                      </TooltipContent>
                    </Tooltip>
                  </TooltipProvider>
                </div>
                <div className="grid grid-cols-2 gap-2 mt-2 text-xs text-muted-foreground">
                  <label className="flex items-center gap-2"><Checkbox checked={rewardsCols.name} onCheckedChange={(v) => setRewardsCols((p) => ({ ...p, name: !!v }))} /> Nombre</label>
                  <label className="flex items-center gap-2"><Checkbox checked={rewardsCols.description} onCheckedChange={(v) => setRewardsCols((p) => ({ ...p, description: !!v }))} /> Descripción</label>
                  <label className="flex items-center gap-2"><Checkbox checked={rewardsCols.type} onCheckedChange={(v) => setRewardsCols((p) => ({ ...p, type: !!v }))} /> Tipo</label>
                  <label className="flex items-center gap-2"><Checkbox checked={rewardsCols.value} onCheckedChange={(v) => setRewardsCols((p) => ({ ...p, value: !!v }))} /> Valor</label>
                  <label className="flex items-center gap-2"><Checkbox checked={rewardsCols.pointsCost} onCheckedChange={(v) => setRewardsCols((p) => ({ ...p, pointsCost: !!v }))} /> Costo en puntos</label>
                  <label className="flex items-center gap-2"><Checkbox checked={rewardsCols.isActive} onCheckedChange={(v) => setRewardsCols((p) => ({ ...p, isActive: !!v }))} /> Activa</label>
                  <label className="flex items-center gap-2"><Checkbox checked={rewardsCols.timesRedeemed} onCheckedChange={(v) => setRewardsCols((p) => ({ ...p, timesRedeemed: !!v }))} /> Veces canjeada</label>
                  <label className="flex items-center gap-2"><Checkbox checked={rewardsCols.expiresAt} onCheckedChange={(v) => setRewardsCols((p) => ({ ...p, expiresAt: !!v }))} /> Expira</label>
                </div>
                {(() => {
                  const rowsRaw = filteredRewards.map((r) => ({
                    name: r.name,
                    description: r.description,
                    type: r.type,
                    value: r.value,
                    pointsCost: r.pointsCost,
                    isActive: r.isActive,
                    timesRedeemed: r.timesRedeemed,
                    expiresAt: r.expiresAt || '',
                  }))
                  const rows = rowsRaw.map((r) => Object.fromEntries(Object.entries(r).filter(([k]) => (rewardsCols as any)[k]))).slice(0, 5)
                  const headers = rows.length ? Object.keys(rows[0]) : []
                  return rows.length ? (
                    <div className="mt-2">
                      <div className="text-xs text-muted-foreground mb-1">Vista previa (5)</div>
                      <Table>
                        <TableHeader>
                          <TableRow>
                            {headers.map((h) => (<TableHead key={`rh-${h}`}>{h}</TableHead>))}
                          </TableRow>
                        </TableHeader>
                        <TableBody>
                          {rows.map((r, i) => (
                            <TableRow key={`rr-${i}`}>
                              {headers.map((h) => (<TableCell key={`rc-${i}-${h}`}>{String((r as any)[h])}</TableCell>))}
                            </TableRow>
                          ))}
                        </TableBody>
                      </Table>
                    </div>
                  ) : null
                })()}
                <Separator />
                <div className="text-sm font-medium">Clientes por nivel</div>
                <div className="flex gap-2">
                  <TooltipProvider>
                    <Tooltip>
                      <TooltipTrigger asChild>
                        <Button variant="outline" size="sm" onClick={() => exportCustomersByTier('csv')}>CSV</Button>
                      </TooltipTrigger>
                      <TooltipContent>
                        <div className="text-xs">Columnas: {colsLabel(tierLabels, tierCols)}</div>
                      </TooltipContent>
                    </Tooltip>
                    <Tooltip>
                      <TooltipTrigger asChild>
                        <Button variant="outline" size="sm" onClick={() => exportCustomersByTier('json')}>JSON</Button>
                      </TooltipTrigger>
                      <TooltipContent>
                        <div className="text-xs">Columnas: {colsLabel(tierLabels, tierCols)}</div>
                      </TooltipContent>
                    </Tooltip>
                  </TooltipProvider>
                </div>
                {(() => {
                  const src = (ac.customersByTier ?? []) as any[]
                  const rowsRaw = src.map((x) => ({
                    tierId: String(x?.tier?.id || ''),
                    tierName: String(x?.tier?.name || ''),
                    count: Number(x?.count || 0),
                  }))
                  const rows = rowsRaw.map((r) => Object.fromEntries(Object.entries(r).filter(([k]) => (tierCols as any)[k]))).slice(0, 5)
                  const headers = rows.length ? Object.keys(rows[0]) : []
                  return rows.length ? (
                    <div className="mt-2">
                      <div className="text-xs text-muted-foreground mb-1">Vista previa (5)</div>
                      <Table>
                        <TableHeader>
                          <TableRow>
                            {headers.map((h) => (<TableHead key={`th-${h}`}>{h}</TableHead>))}
                          </TableRow>
                        </TableHeader>
                        <TableBody>
                          {rows.map((r, i) => (
                            <TableRow key={`tr-${i}`}>
                              {headers.map((h) => (<TableCell key={`tc-${i}-${h}`}>{String((r as any)[h])}</TableCell>))}
                            </TableRow>
                          ))}
                        </TableBody>
                      </Table>
                    </div>
                  ) : null
                })()}
                <div className="grid grid-cols-2 gap-2 mt-2 text-xs text-muted-foreground">
                  <label className="flex items-center gap-2"><Checkbox checked={tierCols.tierId} onCheckedChange={(v) => setTierCols((p) => ({ ...p, tierId: !!v }))} /> ID Nivel</label>
                  <label className="flex items-center gap-2"><Checkbox checked={tierCols.tierName} onCheckedChange={(v) => setTierCols((p) => ({ ...p, tierName: !!v }))} /> Nombre Nivel</label>
                  <label className="flex items-center gap-2"><Checkbox checked={tierCols.count} onCheckedChange={(v) => setTierCols((p) => ({ ...p, count: !!v }))} /> Clientes</label>
                </div>
              </div>
            </PopoverContent>
          </Popover>
          <Button variant="outline" className="gap-2" onClick={refreshAll}>
            <RefreshCw className="w-4 h-4" />
            Actualizar
          </Button>
          <Button className="gap-2 bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700" type="button" onClick={() => setActiveTab('settings')}>
            <Settings className="w-4 h-4" />
            Configuración
          </Button>
        </div>
      </motion.div>

      <Card>
        <CardHeader>
          <CardTitle className="flex items-center justify-between">
            <span>Sincronización de Lealtad</span>
            <div className="flex items-center space-x-2">
              <Input value={syncCustomerId} onChange={(e) => setSyncCustomerId(e.target.value)} placeholder="customerId" className="w-64" />
              <Button onClick={() => loyaltySync.actions.adjustPoints(10, 'Ajuste manual', selectedProgramId)}>+10</Button>
              <Button onClick={() => loyaltySync.actions.adjustPoints(-5, 'Ajuste manual', selectedProgramId)}>−5</Button>
              {(() => {
                const candidate = filteredRewards
                  .filter((r) => Number(r.pointsCost || 0) <= Number(syncState.currentPoints || 0))
                  .sort((a, b) => Number(a.pointsCost || 0) - Number(b.pointsCost || 0))[0]
                const canRedeem = !!candidate && !!selectedProgramId
                return (
                  <Button
                    onClick={() => candidate && loyaltySync.actions.redeemPoints(selectedProgramId, candidate.id)}
                    disabled={!canRedeem}
                  >
                    Redimir {candidate ? candidate.pointsCost : ''}
                  </Button>
                )
              })()}
            </div>
          </CardTitle>
        </CardHeader>
        <CardContent>
          <div className="grid grid-cols-4 gap-4 text-sm">
            <div>
              <p className="font-medium">Cliente</p>
              <p>{syncState.customerId}</p>
            </div>
            <div>
              <p className="font-medium">Puntos</p>
              <Badge>{syncState.currentPoints}</Badge>
            </div>
            <div>
              <p className="font-medium">Redimidos</p>
              <Badge variant="secondary">{syncState.totalRedeemed}</Badge>
            </div>
            <div>
              <p className="font-medium">Últ. actividad</p>
              <p>{new Date(syncState.lastActivity).toLocaleString()}</p>
            </div>
          </div>
        </CardContent>
      </Card>

      {/* Tabs Navigation mejorado */}
      <Tabs value={activeTab} onValueChange={setActiveTab} className="space-y-6">
        <TabsList className="grid w-full grid-cols-6 h-12 bg-muted/50">
          <TabsTrigger value="overview" className="gap-2 data-[state=active]:bg-white">
            <BarChart3 className="w-4 h-4" />
            Resumen
          </TabsTrigger>
          <TabsTrigger value="programs" className="gap-2 data-[state=active]:bg-white">
            <Trophy className="w-4 h-4" />
            Programas
          </TabsTrigger>
          <TabsTrigger value="rewards" className="gap-2 data-[state=active]:bg-white">
            <Gift className="w-4 h-4" />
            Recompensas
          </TabsTrigger>
          <TabsTrigger value="analytics" className="gap-2 data-[state=active]:bg-white">
            <Activity className="w-4 h-4" />
            Analíticas
          </TabsTrigger>
          <TabsTrigger value="history" className="gap-2 data-[state=active]:bg-white">
            <History className="w-4 h-4" />
            Historial
          </TabsTrigger>
          <TabsTrigger value="settings" className="gap-2 data-[state=active]:bg-white">
            <Settings className="w-4 h-4" />
            Configuración
          </TabsTrigger>
        </TabsList>

        {/* Overview Tab mejorado */}
        <TabsContent value="overview" className="space-y-8">
          {/* Stats Cards mejoradas */}
          <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-4">
            <StatCard
              title="Miembros Totales"
              value={totalCustomers}
              icon={Users}
              trend="up"
              trendValue={(totalCustomers > 0 ? 12.5 : 0)}
              description="vs mes anterior"
              color="blue"
            />
            <StatCard
              title="Miembros Activos"
              value={activeCustomers.toLocaleString()}
              icon={Zap}
              trend="up"
              trendValue={((activeCustomers / Math.max(totalCustomers || 1, 1)) * 100).toFixed(1)}
              description="del total"
              color="green"
            />
            <StatCard
              title="Puntos Emitidos"
              value={totalPointsIssued.toLocaleString()}
              icon={Star}
              trend="up"
              trendValue={averagePointsPerCustomer}
              description="promedio por cliente"
              color="yellow"
            />
            <StatCard
              title="Tasa de Canje"
              value={`${(((totalRewardsRedeemed) / Math.max(totalCustomers || 1, 1)) * 100).toFixed(1)}%`}
              icon={Target}
              trend="up"
              trendValue={totalRewardsRedeemed}
              description="conversión"
              color="purple"
            />
          </div>

          {/* Métricas adicionales */}
          <div className="grid gap-6 md:grid-cols-2">
            <Card className="p-6">
              <CardHeader className="pb-4">
                <CardTitle className="flex items-center gap-2">
                  <DollarSign className="h-5 w-5 text-green-600" />
                  Ingresos por Lealtad
                </CardTitle>
              </CardHeader>
              <CardContent>
                <div className="text-3xl font-bold text-green-600 mb-2">
                  {totalRewardsRedeemed.toLocaleString()}
                </div>
                <div className="flex items-center gap-2 text-sm text-muted-foreground">
                  <TrendingUp className="w-4 h-4 text-green-600" />
                  <span>+15.3% vs mes anterior</span>
                </div>
                <Progress value={75} className="mt-4" />
                <p className="text-xs text-muted-foreground mt-2">
                  75% del objetivo mensual alcanzado
                </p>
              </CardContent>
            </Card>

            <Card className="p-6">
              <CardHeader className="pb-4">
                <CardTitle className="flex items-center gap-2">
                  <Crown className="h-5 w-5 text-yellow-600" />
                  Distribución de Niveles
                </CardTitle>
              </CardHeader>
              <CardContent>
                <div className="space-y-3">
                  {(ac.customersByTier ?? []).map((item: any) => (
                    <div key={item.tier?.id || 'none'} className="flex items-center justify-between">
                      <div className="flex items-center gap-2">
                        <div className="w-3 h-3 rounded-full bg-muted" />
                        <span className="text-sm">{item.tier?.name || 'Sin nivel'}</span>
                      </div>
                      <div className="flex items-center gap-2">
                        <span className="text-sm font-medium">{item.count}</span>
                      </div>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>
          </div>

          {/* Quick Actions mejoradas */}
          <div className="grid gap-6 md:grid-cols-3">
            <Card className="group hover:shadow-lg transition-all duration-300 cursor-pointer"
                  onClick={() => setActiveTab('programs')}>
              <CardHeader>
                <CardTitle className="flex items-center justify-between">
                  <div className="flex items-center gap-2">
                    <Trophy className="h-5 w-5 text-blue-600" />
                    Programas Activos
                  </div>
                  <ChevronRight className="h-4 w-4 text-muted-foreground group-hover:text-blue-600 transition-colors" />
                </CardTitle>
              </CardHeader>
              <CardContent>
                <div className="text-3xl font-bold mb-2">{uiPrograms.length}</div>
                <p className="text-sm text-muted-foreground mb-4">
                  {totalCustomers.toLocaleString()} miembros totales
                </p>
                <div className="flex items-center gap-2 text-sm text-blue-600">
                  <Sparkles className="w-4 h-4" />
                  <span>Gestionar Programas</span>
                </div>
              </CardContent>
            </Card>

            <Card className="group hover:shadow-lg transition-all duration-300 cursor-pointer"
                  onClick={() => setActiveTab('rewards')}>
              <CardHeader>
                <CardTitle className="flex items-center justify-between">
                  <div className="flex items-center gap-2">
                    <Gift className="h-5 w-5 text-purple-600" />
                    Recompensas Disponibles
                  </div>
                  <ChevronRight className="h-4 w-4 text-muted-foreground group-hover:text-purple-600 transition-colors" />
                </CardTitle>
              </CardHeader>
              <CardContent>
                <div className="text-3xl font-bold mb-2">{uiRewards.length}</div>
                <p className="text-sm text-muted-foreground mb-4">
                  {uiRewards.reduce((acc, r) => acc + r.timesRedeemed, 0).toLocaleString()} canjes totales
                </p>
                <div className="flex items-center gap-2 text-sm text-purple-600">
                  <Sparkles className="w-4 h-4" />
                  <span>Gestionar Recompensas</span>
                </div>
              </CardContent>
            </Card>

            <Card className="group hover:shadow-lg transition-all duration-300 cursor-pointer"
                  onClick={() => setActiveTab('analytics')}>
              <CardHeader>
                <CardTitle className="flex items-center justify-between">
                  <div className="flex items-center gap-2">
                    <BarChart3 className="h-5 w-5 text-green-600" />
                    Analíticas Avanzadas
                  </div>
                  <ChevronRight className="h-4 w-4 text-muted-foreground group-hover:text-green-600 transition-colors" />
                </CardTitle>
              </CardHeader>
              <CardContent>
                <div className="flex items-center gap-2 mb-2">
                  <Award className="h-6 w-6 text-yellow-500" />
                  <span className="text-2xl font-bold">{(ac.customersByTier?.[0]?.tier?.name || 'Sin datos')}</span>
                </div>
                <p className="text-sm text-muted-foreground mb-4">
                  Tier más popular este mes
                </p>
                <div className="flex items-center gap-2 text-sm text-green-600">
                  <Sparkles className="w-4 h-4" />
                  <span>Ver Reportes Detallados</span>
                </div>
              </CardContent>
            </Card>
          </div>
        </TabsContent>

        <TabsContent value="settings" className="space-y-6">
          <Card>
            <CardHeader>
              <CardTitle className="flex items-center gap-2">
                <Settings className="h-5 w-5" />
                Configuración del Programa
              </CardTitle>
              <CardDescription>Gestiona la configuración del programa de lealtad</CardDescription>
            </CardHeader>
            <CardContent className="space-y-6">
              {selectedProgram ? (
                <ProgramSettingsForm program={selectedProgram} programId={selectedProgramId} />
              ) : (
                <p className="text-sm text-muted-foreground">Selecciona un programa</p>
              )}
            </CardContent>
          </Card>
        </TabsContent>

        {/* Programs Tab mejorado */}
        <TabsContent value="programs" className="space-y-6">
          <div className="flex flex-col lg:flex-row justify-between items-start lg:items-center gap-4">
            <div>
              <h2 className="text-2xl font-bold">Programas de Lealtad</h2>
              <p className="text-muted-foreground">Gestiona los programas de lealtad disponibles</p>
            </div>
            <div className="flex gap-3 w-full lg:w-auto">
              <div className="flex gap-2 flex-1 lg:flex-initial">
                <div className="relative flex-1 lg:w-64">
                  <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-muted-foreground w-4 h-4" />
                  <Input
                    placeholder="Buscar programas..."
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                    className="pl-10"
                  />
                </div>
                <Select value={filterStatus} onValueChange={setFilterStatus}>
                  <SelectTrigger className="w-32">
                    <Filter className="w-4 h-4 mr-2" />
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">Todos</SelectItem>
                    <SelectItem value="active">Activos</SelectItem>
                    <SelectItem value="inactive">Inactivos</SelectItem>
                  </SelectContent>
                </Select>
              </div>
              <Button onClick={() => setShowCreateProgramDialog(true)} className="gap-2">
                <Plus className="w-4 h-4" />
                Nuevo Programa
              </Button>
            </div>
          </div>

          <AnimatePresence>
            <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
              {filteredPrograms.map((program) => (
                <ProgramCard key={program.id} program={program} />
              ))}
            </div>
          </AnimatePresence>

          {filteredPrograms.length === 0 && (
            <Card className="border-dashed">
              <CardContent className="p-12 text-center">
                <Trophy className="h-12 w-12 text-muted-foreground mx-auto mb-4" />
                <h3 className="text-lg font-semibold mb-2">No se encontraron programas</h3>
                <p className="text-muted-foreground mb-4">
                  {searchTerm ? 'Intenta con otros términos de búsqueda' : 'Crea tu primer programa de lealtad'}
                </p>
                <Button onClick={() => setShowCreateProgramDialog(true)}>
                  <Plus className="w-4 h-4 mr-2" />
                  Crear Programa
                </Button>
              </CardContent>
            </Card>
          )}
        </TabsContent>

        {/* Rewards Tab mejorado */}
        <TabsContent value="rewards" className="space-y-6">
          <div className="flex flex-col lg:flex-row justify-between items-start lg:items-center gap-4">
            <div>
              <h2 className="text-2xl font-bold">Recompensas</h2>
              <p className="text-muted-foreground">Gestiona las recompensas disponibles para canjear</p>
            </div>
            <div className="flex gap-3 w-full lg:w-auto">
              <div className="flex gap-2 flex-1 lg:flex-initial">
                <div className="relative flex-1 lg:w-64">
                  <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-muted-foreground w-4 h-4" />
                  <Input
                    placeholder="Buscar recompensas..."
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                    className="pl-10"
                  />
                </div>
                <Select value={filterStatus} onValueChange={setFilterStatus}>
                  <SelectTrigger className="w-32">
                    <Filter className="w-4 h-4 mr-2" />
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">Todas</SelectItem>
                    <SelectItem value="active">Activas</SelectItem>
                    <SelectItem value="inactive">Inactivas</SelectItem>
                  </SelectContent>
                </Select>
              </div>
              <Button onClick={() => setShowCreateRewardDialog(true)} className="gap-2">
                <Plus className="w-4 h-4" />
                Nueva Recompensa
              </Button>
            </div>
          </div>

          <AnimatePresence>
            <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
              {filteredRewards.map((reward) => (
                <RewardCard key={reward.id} reward={reward} />
              ))}
            </div>
          </AnimatePresence>

          {filteredRewards.length === 0 && (
            <Card className="border-dashed">
              <CardContent className="p-12 text-center">
                <Gift className="h-12 w-12 text-muted-foreground mx-auto mb-4" />
                <h3 className="text-lg font-semibold mb-2">No se encontraron recompensas</h3>
                <p className="text-muted-foreground mb-4">
                  {searchTerm ? 'Intenta con otros términos de búsqueda' : 'Crea tu primera recompensa'}
                </p>
                <Button onClick={() => setShowCreateRewardDialog(true)}>
                  <Plus className="w-4 h-4 mr-2" />
                  Crear Recompensa
                </Button>
              </CardContent>
            </Card>
          )}
        </TabsContent>

        {/* History Tab */}
        <TabsContent value="history" className="space-y-6">
          <div className="flex justify-between items-center">
            <h2 className="text-2xl font-bold">Historial de Puntos</h2>
            <Select value={txType} onValueChange={setTxType}>
              <SelectTrigger className="w-40"><SelectValue /></SelectTrigger>
              <SelectContent>
                <SelectItem value="all">Todos</SelectItem>
                <SelectItem value="EARNED">Ganados</SelectItem>
                <SelectItem value="REDEEMED">Canjeados</SelectItem>
                <SelectItem value="BONUS">Bono</SelectItem>
                <SelectItem value="ADJUSTMENT">Ajuste</SelectItem>
                <SelectItem value="EXPIRED">Expirados</SelectItem>
              </SelectContent>
            </Select>
          </div>
          <Card>
            <CardContent className="p-0">
              {txLoading ? (
                <div className="p-6">Cargando…</div>
              ) : txError ? (
                <div className="p-6 text-red-600 text-sm">{txError}</div>
              ) : (
                <Table>
                  <TableHeader>
                    <TableRow>
                      <TableHead>Fecha</TableHead>
                      <TableHead>Tipo</TableHead>
                      <TableHead>Puntos</TableHead>
                      <TableHead>Descripción</TableHead>
                    </TableRow>
                  </TableHeader>
                  <TableBody>
                    <TooltipProvider>
                      {transactions.map((t) => (
                        <Tooltip key={t.id}>
                          <TooltipTrigger asChild>
                            <TableRow>
                              <TableCell>{new Date(t.createdAt).toLocaleString()}</TableCell>
                              <TableCell>{t.type}</TableCell>
                              <TableCell>{t.points}</TableCell>
                              <TableCell className="truncate max-w-[320px]">{t.description}</TableCell>
                            </TableRow>
                          </TooltipTrigger>
                          <TooltipContent>
                            <div className="text-xs">
                              <div>{new Date(t.createdAt).toLocaleString()}</div>
                              <div>Tipo: {t.type}</div>
                              <div>Puntos: {formatNumber(Number(t.points || 0))}</div>
                              <div>Descripción: {t.description}</div>
                            </div>
                          </TooltipContent>
                        </Tooltip>
                      ))}
                    </TooltipProvider>
                    {transactions.length === 0 && (
                      <TableRow>
                        <TableCell colSpan={4} className="text-center text-muted-foreground">Sin transacciones</TableCell>
                      </TableRow>
                    )}
                  </TableBody>
                </Table>
              )}
            </CardContent>
          </Card>
        </TabsContent>

        {/* Analytics Tab */}
        <TabsContent value="analytics" className="space-y-6">
          <Card className="p-6">
            <CardHeader className="pb-4">
              <CardTitle className="flex items-center gap-2">
                <Calendar className="h-5 w-5 text-muted-foreground" />
                Rango de fechas
              </CardTitle>
            </CardHeader>
            <CardContent>
              <div className="flex items-end gap-4">
                <div className="space-y-2">
                  <Label>Desde</Label>
                  <Input
                    type="date"
                    value={toDateInput(startDate)}
                    onChange={(e) => {
                      const v = e.target.value
                      if (!v) return
                      const d = new Date(`${v}T00:00:00Z`)
                      setStartDate(d)
                    }}
                  />
                </div>
                <div className="space-y-2">
                  <Label>Hasta</Label>
                  <Input
                    type="date"
                    value={toDateInput(endDate)}
                    onChange={(e) => {
                      const v = e.target.value
                      if (!v) return
                      const d = new Date(`${v}T23:59:59Z`)
                      setEndDate(d)
                    }}
                  />
                </div>
              </div>
              <div className="mt-4 flex flex-wrap gap-2">
                <Button
                  variant="outline"
                  size="sm"
                  onClick={() => {
                    const now = new Date()
                    const start = new Date(now.getTime() - 30 * 86400000)
                    setStartDate(start)
                    setEndDate(now)
                  }}
                >
                  Últimos 30 días
                </Button>
                <Button
                  variant="outline"
                  size="sm"
                  onClick={() => {
                    const now = new Date()
                    const start = new Date(now.getTime() - 90 * 86400000)
                    setStartDate(start)
                    setEndDate(now)
                  }}
                >
                  Últimos 90 días
                </Button>
                <Button
                  variant="outline"
                  size="sm"
                  onClick={() => {
                    const now = new Date()
                    const start = new Date(now.getTime() - 180 * 86400000)
                    setStartDate(start)
                    setEndDate(now)
                  }}
                >
                  Últimos 180 días
                </Button>
                <Button
                  variant="outline"
                  size="sm"
                  onClick={() => {
                    const now = new Date()
                    const y = now.getUTCFullYear()
                    const m = now.getUTCMonth()
                    const start = new Date(Date.UTC(y, m, 1))
                    setStartDate(start)
                    setEndDate(now)
                  }}
                >
                  Mes actual
                </Button>
                <Button
                  variant="outline"
                  size="sm"
                  onClick={() => {
                    const now = new Date()
                    const y = now.getUTCFullYear()
                    const m = now.getUTCMonth()
                    const qStartMonth = m - (m % 3)
                    const start = new Date(Date.UTC(y, qStartMonth, 1))
                    setStartDate(start)
                    setEndDate(now)
                  }}
                >
                  Trimestre actual
                </Button>
                <Button
                  variant="outline"
                  size="sm"
                  onClick={() => {
                    const now = new Date()
                    const y = now.getUTCFullYear()
                    const m = now.getUTCMonth()
                    const sStartMonth = m < 6 ? 0 : 6
                    const start = new Date(Date.UTC(y, sStartMonth, 1))
                    setStartDate(start)
                    setEndDate(now)
                  }}
                >
                  Semestre actual
                </Button>
                <Button
                  variant="outline"
                  size="sm"
                  onClick={() => {
                    const now = new Date()
                    const y = now.getUTCFullYear()
                    const start = new Date(Date.UTC(y, 0, 1))
                    setStartDate(start)
                    setEndDate(now)
                  }}
                >
                  Año actual
                </Button>
                <Button
                  variant="outline"
                  size="sm"
                  onClick={() => {
                    const now = new Date()
                    const y = now.getUTCFullYear() - 1
                    const start = new Date(Date.UTC(y, 0, 1))
                    const end = new Date(Date.UTC(y, 11, 31, 23, 59, 59, 999))
                    setStartDate(start)
                    setEndDate(end)
                  }}
                >
                  Año anterior
                </Button>
                <Button
                  variant="outline"
                  size="sm"
                  onClick={() => {
                    const now = new Date()
                    const y = now.getUTCFullYear()
                    const m = now.getUTCMonth()
                    const qStart = m - (m % 3)
                    let prevStartMonth = qStart - 3
                    let year = y
                    if (prevStartMonth < 0) {
                      prevStartMonth += 12
                      year = y - 1
                    }
                    const start = new Date(Date.UTC(year, prevStartMonth, 1))
                    const end = new Date(Date.UTC(year, prevStartMonth + 3, 0, 23, 59, 59, 999))
                    setStartDate(start)
                    setEndDate(end)
                  }}
                >
                  Trimestre anterior
                </Button>
                <Button
                  variant="outline"
                  size="sm"
                  onClick={() => {
                    const now = new Date()
                    const start = new Date(now.getTime() - 7 * 86400000)
                    setStartDate(start)
                    setEndDate(now)
                  }}
                >
                  Últimos 7 días
                </Button>
                <Button
                  variant="outline"
                  size="sm"
                  onClick={() => {
                    const now = new Date()
                    const start = new Date(now)
                    start.setUTCHours(0, 0, 0, 0)
                    const end = new Date(now)
                    end.setUTCHours(23, 59, 59, 999)
                    setStartDate(start)
                    setEndDate(end)
                  }}
                >
                  Hoy
                </Button>
              </div>
            </CardContent>
          </Card>
          <div className="grid gap-6 md:grid-cols-2">
            <Card className="p-6">
              <CardHeader className="pb-4">
                <CardTitle className="flex items-center gap-2">
                  <BarChart3 className="h-5 w-5 text-blue-600" />
                  Puntos emitidos por mes
                </CardTitle>
              </CardHeader>
              <CardContent>
                {(() => {
                  const raw = (ac.pointsIssuedByMonth ?? []) as any[]
                  const series = raw.map((s: any) => ({ month: s.month, pointsIssued: Number(s.points || 0) }))
                  if (!series.length) return <p className="text-muted-foreground text-sm">Sin datos</p>
                  const maxVal = Math.max(...series.map(s => Number(s.pointsIssued || 0)), 1)
                  return (
                    <TooltipProvider>
                      <div className="space-y-3">
                        {series.map((s, idx) => (
                          <Tooltip key={`${s.month}-${idx}`}>
                            <TooltipTrigger asChild>
                              <div className="flex items-center gap-3 cursor-help">
                                <div className="w-20 text-xs text-muted-foreground">{s.month}</div>
                                <div className="flex-1 h-2 bg-muted rounded">
                                  <div className="h-2 bg-blue-600 rounded" style={{ width: `${Math.min(100, (Number(s.pointsIssued || 0) / maxVal) * 100)}%` }} />
                                </div>
                                <div className="w-16 text-right text-xs">{Number(s.pointsIssued || 0)}</div>
                              </div>
                            </TooltipTrigger>
                            <TooltipContent>
                              <div className="text-xs">
                                <div>{s.month}</div>
                                <div>Puntos emitidos: {formatNumber(Number(s.pointsIssued || 0))}</div>
                              </div>
                            </TooltipContent>
                          </Tooltip>
                        ))}
                      </div>
                    </TooltipProvider>
                  )
                })()}
              </CardContent>
            </Card>

            <Card className="p-6">
              <CardHeader className="pb-4">
                <CardTitle className="flex items-center gap-2">
                  <BarChart3 className="h-5 w-5 text-purple-600" />
                  Recompensas canjeadas por mes
                </CardTitle>
              </CardHeader>
              <CardContent>
                {(() => {
                  const raw = (ac.rewardsRedeemedByMonth ?? []) as any[]
                  const series = raw.map((s: any) => ({ month: s.month, rewardsRedeemed: Number(s.count || 0) }))
                  if (!series.length) return <p className="text-muted-foreground text-sm">Sin datos</p>
                  const maxVal = Math.max(...series.map(s => Number(s.rewardsRedeemed || 0)), 1)
                  return (
                    <TooltipProvider>
                      <div className="space-y-3">
                        {series.map((s, idx) => (
                          <Tooltip key={`${s.month}-${idx}`}>
                            <TooltipTrigger asChild>
                              <div className="flex items-center gap-3 cursor-help">
                                <div className="w-20 text-xs text-muted-foreground">{s.month}</div>
                                <div className="flex-1 h-2 bg-muted rounded">
                                  <div className="h-2 bg-purple-600 rounded" style={{ width: `${Math.min(100, (Number(s.rewardsRedeemed || 0) / maxVal) * 100)}%` }} />
                                </div>
                                <div className="w-16 text-right text-xs">{Number(s.rewardsRedeemed || 0)}</div>
                              </div>
                            </TooltipTrigger>
                            <TooltipContent>
                              <div className="text-xs">
                                <div>{s.month}</div>
                                <div>Recompensas canjeadas: {formatNumber(Number(s.rewardsRedeemed || 0))}</div>
                              </div>
                            </TooltipContent>
                          </Tooltip>
                        ))}
                      </div>
                    </TooltipProvider>
                  )
                })()}
              </CardContent>
            </Card>
          </div>
        </TabsContent>
      </Tabs>
    </div>
  );
}

function ProgramSettingsForm({ program, programId }: { program: LoyaltyProgram; programId: string }) {
  const updateProgram = useUpdateLoyaltyProgram()
  const MAX_MIN_PURCHASE = 1000000
  const [form, setForm] = useState({
    pointsPerPurchase: Number(program.pointsPerPurchase || 0),
    minimumPurchase: Number(program.minimumPurchase || 0),
    welcomeBonus: Number((program as any).welcomeBonus || 0),
    birthdayBonus: Number((program as any).birthdayBonus || 0),
    referralBonus: Number((program as any).referralBonus || 0),
    pointsExpirationDays: Number((program as any).pointsExpirationDays ?? 0),
    isActive: Boolean(program.isActive),
    description: String(program.description || ''),
  })
  const [errors, setErrors] = useState<Record<string, string>>({})
  useEffect(() => {
    setForm({
      pointsPerPurchase: Number(program.pointsPerPurchase || 0),
      minimumPurchase: Number(program.minimumPurchase || 0),
      welcomeBonus: Number((program as any).welcomeBonus || 0),
      birthdayBonus: Number((program as any).birthdayBonus || 0),
      referralBonus: Number((program as any).referralBonus || 0),
      pointsExpirationDays: Number((program as any).pointsExpirationDays ?? 0),
      isActive: Boolean(program.isActive),
      description: String(program.description || ''),
    })
    setErrors({})
  }, [program])
  const onChange = (key: keyof typeof form, value: any) => {
    setForm((prev) => ({ ...prev, [key]: value }))
    let msg = ''
    if (['pointsPerPurchase','minimumPurchase','welcomeBonus','birthdayBonus','referralBonus','pointsExpirationDays'].includes(String(key))) {
      const num = Number(value)
      if (Number.isNaN(num)) msg = 'Debe ser numérico'
      else if (num < 0) msg = 'Debe ser mayor o igual a 0'
      else if (key === 'minimumPurchase' && num > MAX_MIN_PURCHASE) msg = `Máximo ${MAX_MIN_PURCHASE}`
      else if (key === 'pointsExpirationDays' && num > 3650) msg = 'Máximo 3650 días'
    }
    if (key === 'description' && String(value).length > 500) msg = 'Máximo 500 caracteres'
    setErrors((prev) => ({ ...prev, [String(key)]: msg }))
  }
  const hasErrors = Object.values(errors).some((e) => e && e.length)
  return (
    <TooltipProvider>
    <div className="space-y-6">
      <div className="grid gap-4 md:grid-cols-2">
        <div className="space-y-2">
          <div className="flex items-center gap-1">
            <Label>Puntos por compra</Label>
            <Tooltip>
              <TooltipTrigger asChild>
                <span className="inline-flex items-center text-muted-foreground cursor-help"><HelpCircle className="h-3 w-3" /></span>
              </TooltipTrigger>
              <TooltipContent>
                Cantidad de puntos otorgados por cada compra.
              </TooltipContent>
            </Tooltip>
          </div>
          <Input type="number" min={0} aria-invalid={!!errors.pointsPerPurchase} value={form.pointsPerPurchase} onChange={(e) => onChange('pointsPerPurchase', Number(e.target.value))} />
          {errors.pointsPerPurchase && <div className="text-xs text-red-600">{errors.pointsPerPurchase}</div>}
        </div>
        <div className="space-y-2">
          <div className="flex items-center gap-1">
            <Label>Compra mínima</Label>
            <Tooltip>
              <TooltipTrigger asChild>
                <span className="inline-flex items-center text-muted-foreground cursor-help"><HelpCircle className="h-3 w-3" /></span>
              </TooltipTrigger>
              <TooltipContent>
                Monto mínimo de compra para acumular puntos. Máximo {MAX_MIN_PURCHASE}.
              </TooltipContent>
            </Tooltip>
          </div>
          <Input type="number" min={0} max={MAX_MIN_PURCHASE} aria-invalid={!!errors.minimumPurchase} value={form.minimumPurchase} onChange={(e) => onChange('minimumPurchase', Number(e.target.value))} />
          {errors.minimumPurchase && <div className="text-xs text-red-600">{errors.minimumPurchase}</div>}
        </div>
        <div className="space-y-2">
          <Label>Bono de bienvenida</Label>
          <Input type="number" min={0} aria-invalid={!!errors.welcomeBonus} value={form.welcomeBonus} onChange={(e) => onChange('welcomeBonus', Number(e.target.value))} />
          {errors.welcomeBonus && <div className="text-xs text-red-600">{errors.welcomeBonus}</div>}
        </div>
        <div className="space-y-2">
          <Label>Bono de cumpleaños</Label>
          <Input type="number" min={0} aria-invalid={!!errors.birthdayBonus} value={form.birthdayBonus} onChange={(e) => onChange('birthdayBonus', Number(e.target.value))} />
          {errors.birthdayBonus && <div className="text-xs text-red-600">{errors.birthdayBonus}</div>}
        </div>
        <div className="space-y-2">
          <Label>Bono por referido</Label>
          <Input type="number" min={0} aria-invalid={!!errors.referralBonus} value={form.referralBonus} onChange={(e) => onChange('referralBonus', Number(e.target.value))} />
          {errors.referralBonus && <div className="text-xs text-red-600">{errors.referralBonus}</div>}
        </div>
        <div className="space-y-2">
          <div className="flex items-center gap-1">
            <Label>Días de expiración</Label>
            <Tooltip>
              <TooltipTrigger asChild>
                <span className="inline-flex items-center text-muted-foreground cursor-help"><HelpCircle className="h-3 w-3" /></span>
              </TooltipTrigger>
              <TooltipContent>
                Días hasta que los puntos expiran. Máximo 3650.
              </TooltipContent>
            </Tooltip>
          </div>
          <Input type="number" min={0} max={3650} aria-invalid={!!errors.pointsExpirationDays} value={form.pointsExpirationDays} onChange={(e) => onChange('pointsExpirationDays', Number(e.target.value))} />
          {errors.pointsExpirationDays && <div className="text-xs text-red-600">{errors.pointsExpirationDays}</div>}
        </div>
        <div className="space-y-2 md:col-span-2">
          <Label>Descripción</Label>
          <Textarea aria-invalid={!!errors.description} value={form.description} onChange={(e) => onChange('description', e.target.value)} />
          {errors.description && <div className="text-xs text-red-600">{errors.description}</div>}
        </div>
        <div className="flex items-center gap-2 md:col-span-2">
          <Switch checked={form.isActive} onCheckedChange={(v) => onChange('isActive', v)} />
          <span className="text-sm">Programa activo</span>
        </div>
      </div>
      <div className="flex justify-end">
        <Button onClick={() => { if (!hasErrors) updateProgram.mutate({ id: programId, program: form }) }} disabled={(updateProgram as any).isPending || hasErrors}>
          {(updateProgram as any).isPending ? 'Guardando...' : 'Guardar cambios'}
        </Button>
      </div>
    </div>
    </TooltipProvider>
  )
}