'use client';

import { useEffect, useState, useMemo } from 'react';
import { Plus, Search, Filter, Download, RefreshCw, TrendingUp, Calendar, Percent, Tag, Eye, Edit, Trash2, MoreVertical } from 'lucide-react';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Badge } from '@/components/ui/badge';
import { useToast } from '@/components/ui/use-toast';
import { UnifiedPermissionGuard } from '@/components/auth/UnifiedPermissionGuard';
import { useStore } from '@/store';
import { formatDate, formatCurrency } from '@/lib/utils';
import { PromotionCard } from './components/PromotionCard';
import { PromotionFilters } from './components/PromotionFilters';
import { CreatePromotionDialog } from './components/CreatePromotionDialog';
import { PromotionStats } from './components/PromotionStats';
import { PromotionsList } from './components/PromotionsList';

export default function PromotionsPage() {
  const [searchTerm, setSearchTerm] = useState('');
  const [isCreateDialogOpen, setIsCreateDialogOpen] = useState(false);
  const [statusFilter, setStatusFilter] = useState<'all' | 'active' | 'scheduled' | 'expired' | 'inactive'>('all');
  const [sortBy, setSortBy] = useState<'name' | 'date' | 'discount'>('date');
  const [viewMode, setViewMode] = useState<'grid' | 'list'>('grid');
  
  const { toast } = useToast();
  const storeItems = useStore(s => s.items);
  const fetchStorePromotions = useStore(s => s.fetchPromotions);
  const storeLoading = useStore(s => s.loading);

  useEffect(() => {
    fetchStorePromotions().catch(() => {});
  }, [fetchStorePromotions]);

  const filteredPromotions = useMemo(() => {
    return storeItems.filter(promo => {
      const matchesSearch = promo.name.toLowerCase().includes(searchTerm.toLowerCase());
      // Add status filtering logic
      return matchesSearch;
    });
  }, [storeItems, searchTerm, statusFilter]);

  return (
    <UnifiedPermissionGuard
      resource="promotions"
      action="view"
      fallback={<div className="p-6"><h1 className="text-xl font-semibold">Acceso denegado</h1></div>}
    >
      <div className="min-h-screen bg-gradient-to-br from-slate-50 via-white to-slate-50 dark:from-slate-950 dark:via-slate-900 dark:to-slate-950">
        <div className="container mx-auto px-4 py-8 space-y-8">
          {/* Header Section */}
          <div className="flex flex-col gap-6">
            <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
              <div className="space-y-1">
                <h1 className="text-4xl font-bold bg-gradient-to-r from-violet-600 to-indigo-600 dark:from-violet-400 dark:to-indigo-400 bg-clip-text text-transparent">
                  Gestión de Promociones
                </h1>
                <p className="text-slate-600 dark:text-slate-400 text-lg">
                  Administra y optimiza tus ofertas y descuentos
                </p>
              </div>
              
              <div className="flex flex-wrap gap-3">
                <Button
                  variant="outline"
                  size="lg"
                  onClick={() => fetchStorePromotions()}
                  className="gap-2"
                  aria-label="Actualizar promociones"
                >
                  <RefreshCw className="h-4 w-4" />
                  <span className="hidden sm:inline">Actualizar</span>
                </Button>
                
                <Button
                  variant="outline"
                  size="lg"
                  className="gap-2"
                  aria-label="Exportar promociones"
                >
                  <Download className="h-4 w-4" />
                  <span className="hidden sm:inline">Exportar</span>
                </Button>
                
                <Button
                  size="lg"
                  onClick={() => setIsCreateDialogOpen(true)}
                  className="gap-2 bg-gradient-to-r from-violet-600 to-indigo-600 hover:from-violet-700 hover:to-indigo-700"
                >
                  <Plus className="h-4 w-4" />
                  Nueva Promoción
                </Button>
              </div>
            </div>

            {/* Stats Cards */}
            <PromotionStats promotions={storeItems} />
          </div>

          {/* Search and Filters */}
          <Card className="border-slate-200 dark:border-slate-800 shadow-lg">
            <CardContent className="p-6">
              <div className="flex flex-col lg:flex-row gap-4">
                <div className="flex-1 relative">
                  <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-slate-400" />
                  <Input
                    placeholder="Buscar promociones por nombre o descripción..."
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                    className="pl-10 h-12 text-base"
                    aria-label="Buscar promociones"
                  />
                </div>
                
                <PromotionFilters
                  statusFilter={statusFilter}
                  setStatusFilter={setStatusFilter}
                  sortBy={sortBy}
                  setSortBy={setSortBy}
                  viewMode={viewMode}
                  setViewMode={setViewMode}
                />
              </div>
            </CardContent>
          </Card>

          {/* Promotions Display */}
          {storeLoading ? (
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              {[...Array(6)].map((_, i) => (
                <Card key={i} className="animate-pulse">
                  <CardContent className="p-6 space-y-4">
                    <div className="h-6 bg-slate-200 dark:bg-slate-700 rounded w-3/4" />
                    <div className="h-4 bg-slate-200 dark:bg-slate-700 rounded w-full" />
                    <div className="h-4 bg-slate-200 dark:bg-slate-700 rounded w-2/3" />
                  </CardContent>
                </Card>
              ))}
            </div>
          ) : filteredPromotions.length === 0 ? (
            <Card className="border-dashed border-2">
              <CardContent className="flex flex-col items-center justify-center py-16 text-center">
                <Tag className="h-16 w-16 text-slate-300 dark:text-slate-700 mb-4" />
                <h3 className="text-xl font-semibold mb-2">No hay promociones</h3>
                <p className="text-slate-600 dark:text-slate-400 mb-6">
                  Comienza creando tu primera promoción
                </p>
                <Button onClick={() => setIsCreateDialogOpen(true)} className="gap-2">
                  <Plus className="h-4 w-4" />
                  Crear Promoción
                </Button>
              </CardContent>
            </Card>
          ) : (
            <PromotionsList
              promotions={filteredPromotions}
              viewMode={viewMode}
              onRefresh={() => fetchStorePromotions()}
            />
          )}
        </div>

        {/* Create Dialog */}
        <CreatePromotionDialog
          open={isCreateDialogOpen}
          onOpenChange={setIsCreateDialogOpen}
          onSuccess={() => {
            fetchStorePromotions();
            toast({
              title: 'Promoción creada',
              description: 'La promoción se ha creado exitosamente',
            });
          }}
        />
      </div>
    </UnifiedPermissionGuard>
  );
}
