'use client';

import { useEffect, useState, useMemo } from 'react';
import { FixedSizeList as List } from 'react-window';

import {
  Tag,
  Plus,
  Search,
  Edit,
  Trash2,
  Calendar,
  Percent,
  Package,
  MoreHorizontal,
  Clock,
  ArrowUp,
  ArrowDown,
  RefreshCw,
} from 'lucide-react';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Badge } from '@/components/ui/badge';
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogFooter,
  DialogHeader,
  DialogTitle,
  DialogTrigger,
} from '@/components/ui/dialog';
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuTrigger,
} from '@/components/ui/dropdown-menu';
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from '@/components/ui/select';
import { Label } from '@/components/ui/label';
import { Textarea } from '@/components/ui/textarea';
import { useToast } from '@/components/ui/use-toast';
import api from '@/lib/api';
import { useProducts } from '@/hooks/use-products';
import { useStore } from '@/store';
import { formatDate, formatCurrency } from '@/lib/utils';
import { usePromotionLinks, useLinkPromotionToTier, useUnlinkPromotionFromTier } from '@/hooks/use-promotion-links'
if (response.data.success) {
  toast({
    title: 'Estado actualizado',
    description: `Promoción ${!isActive ? 'activada' : 'desactivada'} exitosamente`,
  });
  fetchPromotions();
}
    } catch (error: any) {
  console.error('Error updating promotion status:', error);
  toast({
    title: 'Error',
    description: 'No se pudo actualizar el estado de la promoción',
    variant: 'destructive',
  });
}
  };

const openApprovalDialog = (promotion: Promotion, status: 'approved' | 'rejected') => {
  setApprovalTarget(promotion)
  setApprovalStatus(status)
  setApprovalComment('')
  setIsApprovalDialogOpen(true)
}

const handleSubmitApproval = async () => {
  if (!approvalTarget) return
  try {
    const response = await api.patch(`/promotions/${approvalTarget.id}/approval`, { status: approvalStatus, comment: approvalComment })
    if (response.data.success) {
      toast({
        title: approvalStatus === 'approved' ? 'Promoción aprobada' : 'Promoción rechazada',
        description: 'El estado de aprobación se actualizó correctamente',
      })
      setIsApprovalDialogOpen(false)
      setApprovalTarget(null)
      setApprovalComment('')
      fetchPromotions()
    }
  } catch (error: any) {
    toast({
      title: 'Error',
      description: error?.response?.data?.message || 'No se pudo actualizar la aprobación',
      variant: 'destructive',
    })
  }
}

const resetForm = () => {
  setFormData({
    name: '',
    description: '',
    discountType: 'PERCENTAGE',
    discountValue: 0,
    startDate: '',
    endDate: '',
    minPurchaseAmount: 0,
    maxDiscountAmount: 0,
    usageLimit: 0,
    applicableProductIds: [],
  });
  setSelectedPromotion(null);
};

const openEditDialog = (promotion: Promotion) => {
  setSelectedPromotion(promotion);
  setFormData({
    name: promotion.name,
    description: promotion.description,
    discountType: promotion.discountType,
    discountValue: promotion.discountValue,
    startDate: promotion.startDate.split('T')[0],
    endDate: promotion.endDate.split('T')[0],
    minPurchaseAmount: promotion.minPurchaseAmount || 0,
    maxDiscountAmount: promotion.maxDiscountAmount || 0,
    usageLimit: promotion.usageLimit || 0,
    applicableProductIds: promotion.applicableProducts.map(p => p.id),
  });
  setIsEditDialogOpen(true);
};

const openProductAdminForPromotion = (promotion: Promotion) => {
  // Preparar selección inicial con productos aplicables
  setPromotionForProductModal(promotion)
  setSelectedProductIds(promotion.applicableProducts.map(p => p.id))
  setIsProductModalOpen(true)
}

const toggleSelectedProduct = (productId: string) => {
  setSelectedProductIds(prev =>
    prev.includes(productId)
      ? prev.filter(id => id !== productId)
      : [...prev, productId]
  )
}

const handleSaveProductSelection = async () => {
  if (!promotionForProductModal) return

  // Reutilizar la lógica de actualización existente
  setSelectedPromotion(promotionForProductModal)
  setFormData({
    name: promotionForProductModal.name,
    description: promotionForProductModal.description,
    discountType: promotionForProductModal.discountType,
    discountValue: promotionForProductModal.discountValue,
    startDate: promotionForProductModal.startDate.split('T')[0],
    endDate: promotionForProductModal.endDate.split('T')[0],
    minPurchaseAmount: promotionForProductModal.minPurchaseAmount || 0,
    maxDiscountAmount: promotionForProductModal.maxDiscountAmount || 0,
    usageLimit: promotionForProductModal.usageLimit || 0,
    applicableProductIds: selectedProductIds,
  })

  try {
    const response = await api.put(`/promotions/${promotionForProductModal.id}`, {
      name: promotionForProductModal.name,
      description: promotionForProductModal.description,
      discountType: promotionForProductModal.discountType,
      discountValue: promotionForProductModal.discountValue,
      startDate: promotionForProductModal.startDate,
      endDate: promotionForProductModal.endDate,
      minPurchaseAmount: promotionForProductModal.minPurchaseAmount || 0,
      maxDiscountAmount: promotionForProductModal.maxDiscountAmount || 0,
      usageLimit: promotionForProductModal.usageLimit || 0,
      applicableProductIds: selectedProductIds,
    })
    if (response.data.success) {
      toast({
        title: 'Productos actualizados',
        description: 'Se aplicó la selección de productos a la promoción',
      })
      setIsProductModalOpen(false)
      setPromotionForProductModal(null)
      setSelectedProductIds([])
      fetchPromotions()
    }
  } catch (error: any) {
    console.error('Error updating promotion products:', error)
    toast({
      title: 'Error',
      description: error.response?.data?.message || 'No se pudo actualizar los productos de la promoción',
      variant: 'destructive',
    })
  }
}



const [promotionsStatusFilter, setPromotionsStatusFilter] = useState<'all' | 'active' | 'scheduled' | 'expired' | 'inactive'>('all');
const [promotionsStartFilter, setPromotionsStartFilter] = useState<string>('');
const [promotionsEndFilter, setPromotionsEndFilter] = useState<string>('');
const filteredPromotions = Array.isArray(promotions) ? promotions
  .filter(promotion => promotion.name.toLowerCase().includes(searchTerm.toLowerCase()) || (promotion.description || '').toLowerCase().includes(searchTerm.toLowerCase()))
  .filter(promotion => {
    if (promotionsStatusFilter === 'all') return true;
    return getPromotionStatus(promotion) === promotionsStatusFilter;
  })
  .filter(promotion => {
    if (promotionsStartFilter) {
      const s = new Date(promotionsStartFilter).getTime();
      if (new Date(promotion.startDate).getTime() < s) return false;
    }
    if (promotionsEndFilter) {
      const e = new Date(promotionsEndFilter).getTime();
      if (new Date(promotion.endDate).getTime() > e) return false;
    }
    return true;
  }) : [];

const [promotionsSortBy, setPromotionsSortBy] = useState<'name' | 'status' | 'discount' | 'start' | 'end'>('name');
const [promotionsSortOrder, setPromotionsSortOrder] = useState<'asc' | 'desc'>('asc');
const sortedPromotions = useMemo(() => {
  const toVal = (p: any) => {
    if (promotionsSortBy === 'name') return String(p.name || '').toLowerCase();
    if (promotionsSortBy === 'status') {
      const now = new Date(); const s = new Date(p.startDate); const e = new Date(p.endDate);
      const status = !p.isActive ? 'inactive' : (now < s ? 'scheduled' : (now > e ? 'expired' : 'active'));
      return status;
    }
    if (promotionsSortBy === 'discount') {
      const val = Number(p.discountValue || 0);
      if (p.discountType === 'PERCENTAGE') return val;
      const base = Number(p.minPurchaseAmount || 0);
      if (base > 0) return (val / base) * 100;
      return val;
    }
    if (promotionsSortBy === 'start') return new Date(p.startDate).getTime();
    if (promotionsSortBy === 'end') return new Date(p.endDate).getTime();
    return String(p.name || '').toLowerCase();
  };
  return [...filteredPromotions].sort((a, b) => {
    const av = toVal(a); const bv = toVal(b);
    if (av < bv) return promotionsSortOrder === 'asc' ? -1 : 1;
    if (av > bv) return promotionsSortOrder === 'asc' ? 1 : -1;
    return 0;
  });
}, [filteredPromotions, promotionsSortBy, promotionsSortOrder]);
const [pageLimit] = useState(25);
const [hasMore, setHasMore] = useState(true);
const [loadingMore, setLoadingMore] = useState(false);
const isItemLoaded = (index: number) => index < sortedPromotions.length;
const loadMoreItems = async (_startIndex: number, stopIndex: number) => {
  if (loadingMore || !hasMore) return;
  if (stopIndex < sortedPromotions.length - 1) return;
  try {
    setLoadingMore(true);
    const nextPage = Math.floor(promotions.length / pageLimit) + 1;
    const params: any = { page: nextPage, limit: pageLimit };
    const statusServer = promotionsStatusFilter === 'active' ? 'active' : (promotionsStatusFilter === 'inactive' ? 'inactive' : undefined);
    if (statusServer) params.status = statusServer;
    if (searchTerm.trim()) params.search = searchTerm.trim();
    if (promotionsStartFilter) params.dateFrom = promotionsStartFilter;
    if (promotionsEndFilter) params.dateTo = promotionsEndFilter;
    const res = await api.get('/promotions', { params });
    const raw = (res.data?.data || res.data?.items || []) as any[];
    const normalized = raw.map(r => ({
      id: r.id,
      name: r.name,
      description: r.description ?? '',
      discountType: r.discountType ?? r.type,
      discountValue: r.discountValue ?? r.value,
      startDate: r.startDate ?? r.start_date,
      endDate: r.endDate ?? r.end_date,
      isActive: typeof r.isActive !== 'undefined' ? r.isActive : r.is_active,
      minPurchaseAmount: r.minPurchaseAmount ?? r.minPurchase ?? 0,
      maxDiscountAmount: r.maxDiscountAmount ?? r.maxDiscount ?? 0,
      usageLimit: r.usageLimit ?? 0,
      usageCount: r.usageCount ?? 0,
      applicableProducts: Array.isArray(r.applicableProducts) ? r.applicableProducts : []
    })) as Promotion[];
    if (Array.isArray(normalized) && normalized.length > 0) {
      setPromotions(prev => [...prev, ...normalized]);
      if (normalized.length < pageLimit) setHasMore(false);
    } else {
      setHasMore(false);
    }
  } catch {
    setHasMore(false);
  } finally {
    setLoadingMore(false);
  }
};
const [coupons, setCoupons] = useState<CouponItem[]>([]);
const [couponsLoading, setCouponsLoading] = useState(false);
const [couponsSearch, setCouponsSearch] = useState('');
const [couponsStatus, setCouponsStatus] = useState<'all' | 'active' | 'inactive' | 'scheduled' | 'expired'>('all');
const [couponsDateFrom, setCouponsDateFrom] = useState('');
const [couponsDateTo, setCouponsDateTo] = useState('');
const [couponsPage, setCouponsPage] = useState(1);
const [couponsLimit, setCouponsLimit] = useState(10);
const [couponsCount, setCouponsCount] = useState(0);

const fetchCoupons = async (opts?: { page?: number; limit?: number }) => {
  try {
    setCouponsLoading(true);
    const page = opts?.page ?? couponsPage;
    const limit = opts?.limit ?? couponsLimit;
    const params: any = { page, limit };
    if (couponsSearch.trim()) params.search = couponsSearch.trim();
    if (couponsStatus !== 'all') params.status = couponsStatus;
    if (couponsDateFrom) params.dateFrom = couponsDateFrom;
    if (couponsDateTo) params.dateTo = couponsDateTo;
    const res = await api.get('/coupons', { params });
    const data = res.data?.data || [];
    setCoupons(Array.isArray(data) ? data : []);
    setCouponsCount(Number(res.data?.count || 0));
  } catch (e) {
    setCoupons([]);
    setCouponsCount(0);
  } finally {
    setCouponsLoading(false);
  }
};

useEffect(() => { fetchCoupons({ page: 1 }); setCouponsPage(1); }, []);
useEffect(() => { fetchCoupons({ page: 1 }); setCouponsPage(1); }, [couponsSearch, couponsStatus, couponsDateFrom, couponsDateTo]);
useEffect(() => { fetchCoupons(); }, [couponsPage, couponsLimit]);

const [isCouponDialogOpen, setIsCouponDialogOpen] = useState(false);
const [couponForm, setCouponForm] = useState<CouponItem>({ code: '', type: 'PERCENTAGE', value: 10, startDate: '', endDate: '', isActive: true });
const [couponSubmitting, setCouponSubmitting] = useState(false);
const [couponError, setCouponError] = useState('');
const [couponPreviewSubtotal, setCouponPreviewSubtotal] = useState<number>(0);

const generateCode = () => {
  const len = Math.floor(Math.random() * 5) + 8;
  const chars = 'ABCDEFGHJKMNPQRSTUVWXYZ23456789';
  let out = '';
  for (let i = 0; i < len; i++) out += chars[Math.floor(Math.random() * chars.length)];
  setCouponForm({ ...couponForm, code: out });
};

const previewDiscount = useMemo(() => {
  const subtotal = Number(couponPreviewSubtotal) || 0;
  const v = Number(couponForm.value) || 0;
  if (subtotal <= 0 || v <= 0) return 0;
  if (couponForm.type === 'PERCENTAGE') return Math.min(Math.floor((subtotal * v) / 100), subtotal);
  return Math.min(Math.floor(v), subtotal);
}, [couponPreviewSubtotal, couponForm]);

const validateCouponForm = () => {
  const code = String(couponForm.code || '').trim().toUpperCase();
  if (!/^[A-Z0-9]{8,12}$/.test(code)) return 'Código inválido';
  if (couponForm.type === 'PERCENTAGE') {
    if (!(couponForm.value > 0 && couponForm.value <= 100)) return 'Valor de porcentaje inválido';
  } else {
    if (!(couponForm.value > 0)) return 'Valor fijo inválido';
  }
  const sd = new Date(couponForm.startDate);
  const ed = new Date(couponForm.endDate);
  if (isNaN(sd.getTime()) || isNaN(ed.getTime())) return 'Fechas inválidas';
  if (ed.getTime() <= sd.getTime()) return 'Fin debe ser posterior a inicio';
  if (coupons.some(c => c.code.toUpperCase() === code)) return 'Código ya existe';
  return '';
};

const submitCoupon = async () => {
  const err = validateCouponForm();
  if (err) { setCouponError(err); return; }
  try {
    setCouponSubmitting(true);
    const payload = {
      code: couponForm.code.trim().toUpperCase(),
      type: couponForm.type,
      value: couponForm.value,
      startDate: couponForm.startDate,
      endDate: couponForm.endDate,
      isActive: couponForm.isActive,
      usageLimit: couponForm.usageLimit ?? undefined
    };
    const res = await api.post('/coupons', payload);
    if (res.status === 201) {
      setIsCouponDialogOpen(false);
      setCouponForm({ code: '', type: 'PERCENTAGE', value: 10, startDate: '', endDate: '', isActive: true });
      fetchCoupons();
      toast({ title: 'Código creado', description: 'El código se guardó correctamente.' });
    }
  } catch (e: any) {
    const m = e?.response?.data?.message || e?.message || 'Error al crear código';
    setCouponError(String(m));
  } finally {
    setCouponSubmitting(false);
  }
};

const getCouponStatus = (c: CouponItem): 'active' | 'scheduled' | 'expired' | 'inactive' => {
  if (!c.isActive) return 'inactive';
  const now = new Date(); const s = new Date(c.startDate); const e = new Date(c.endDate);
  if (now < s) return 'scheduled';
  if (now > e) return 'expired';
  return 'active';
};
const visiblePromotions = sortedPromotions;

const exportPromotionsCSV = (items: typeof filteredPromotions) => {
  const headers = ['id', 'name', 'description', 'discountType', 'discountValue', 'startDate', 'endDate', 'isActive', 'usageCount', 'usageLimit', 'products'];
  const rows = items.map(p => [
    p.id,
    p.name,
    (p.description || '').replace(/\n/g, ' '),
    p.discountType,
    p.discountValue,
    p.startDate,
    p.endDate,
    p.isActive ? '1' : '0',
    String(p.usageCount || 0),
    String(p.usageLimit || ''),
    String(p.applicableProducts?.length || 0)
  ]);
  const esc = (val: any) => {
    const s = String(val ?? '');
    const needsQuote = /[",\n]/.test(s);
    const escaped = s.replace(/"/g, '""');
    return needsQuote ? `"${escaped}"` : escaped;
  };
  const lines = [headers.map(esc).join(','), ...rows.map(r => r.map(esc).join(','))];
  const bom = '\ufeff';
  const blob = new Blob([bom + lines.join('\n')], { type: 'text/csv;charset=utf-8;' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a'); a.href = url; a.download = `promociones-${new Date().toISOString().slice(0, 10)}.csv`; document.body.appendChild(a); a.click(); document.body.removeChild(a); URL.revokeObjectURL(url);
};

const exportPromotionsExcel = (items: typeof filteredPromotions) => {
  const rows = items.map(p => ({
    ID: p.id,
    Nombre: p.name,
    Descripción: (p.description || '').replace(/\n/g, ' '),
    Tipo: p.discountType,
    Valor: Number(p.discountValue || 0),
    Inicio: p.startDate,
    Fin: p.endDate,
    Activa: p.isActive ? 'Sí' : 'No',
    Usos: Number(p.usageCount || 0),
    Límite: String(p.usageLimit || ''),
    Productos: Number(p.applicableProducts?.length || 0),
  }));
  const ws = XLSX.utils.json_to_sheet(rows);
  const wb = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(wb, ws, 'Promociones');
  const buf = XLSX.write(wb, { type: 'array', bookType: 'xlsx' });
  const blob = new Blob([buf], { type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a'); a.href = url; a.download = `promociones-${new Date().toISOString().slice(0, 10)}.xlsx`; document.body.appendChild(a); a.click(); document.body.removeChild(a); URL.revokeObjectURL(url);
};

const exportPromotionsJSON = (items: typeof filteredPromotions) => {
  const payload = items.map(p => ({
    id: p.id,
    name: p.name,
    description: p.description,
    discountType: p.discountType,
    discountValue: p.discountValue,
    startDate: p.startDate,
    endDate: p.endDate,
    isActive: p.isActive,
    usageCount: p.usageCount,
    usageLimit: p.usageLimit,
    applicableProducts: p.applicableProducts?.map(ap => ({ id: ap.id, name: ap.name })) || []
  }));
  const blob = new Blob([JSON.stringify(payload, null, 2)], { type: 'application/json' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a'); a.href = url; a.download = `promociones-${new Date().toISOString().slice(0, 10)}.json`; document.body.appendChild(a); a.click(); document.body.removeChild(a); URL.revokeObjectURL(url);
};

const getStatusBadge = (promotion: Promotion) => {
  const now = new Date();
  const startDate = new Date(promotion.startDate);
  const endDate = new Date(promotion.endDate);

  if (!promotion.isActive) {
    return <Badge variant="secondary">Inactiva</Badge>;
  }

  if (now < startDate) {
    return <Badge className="bg-yellow-100 text-yellow-800">Programada</Badge>;
  }

  if (now > endDate) {
    return <Badge variant="destructive">Expirada</Badge>;
  }

  return <Badge className="bg-green-100 text-green-800">Activa</Badge>;
};



const getApprovalBadge = (promotion: Promotion) => {
  const status = (promotion as any).approvalStatus as ('pending' | 'approved' | 'rejected' | undefined)
  if (!status || status === 'pending') return <Badge variant="secondary">Pendiente</Badge>
  if (status === 'approved') return <Badge className="bg-blue-100 text-blue-800">Aprobada</Badge>
  return <Badge variant="destructive">Rechazada</Badge>
}

const formatDiscount = (promotion: Promotion) => {
  if (promotion.discountType === 'PERCENTAGE') {
    return `${promotion.discountValue}%`;
  }
  return formatCurrency(promotion.discountValue);
};

if (storeLoading) {
  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <h1 className="text-3xl font-bold">Gestión de Promociones</h1>
      </div>
      <div className="grid gap-4">
        {[...Array(5)].map((_, i) => (
          <Card key={i} className="animate-pulse">
            <CardContent className="p-6">
              <div className="h-4 bg-gray-200 dark:bg-gray-700 rounded w-3/4 mb-2"></div>
              <div className="h-3 bg-gray-200 dark:bg-gray-700 rounded w-1/2"></div>
            </CardContent>
          </Card>
        ))}
      </div>
    </div>
  );
}

return (
  <UnifiedPermissionGuard
    resource="promotions"
    action="view"
    fallback={<div className="p-6"><h1 className="text-xl font-semibold">Acceso denegado</h1><p>No tienes permisos para ver promociones.</p></div>}
  >
    <div className="space-y-6">
      <ExistingOffersModal open={isExistingModalOpen} onOpenChange={setIsExistingModalOpen} />
      {/* Header */}
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-3xl font-bold text-gray-900 dark:text-white">
            Gestión de Promociones
          </h1>
          <p className="text-gray-600 dark:text-gray-400 mt-1">
            Administra ofertas y descuentos para tus productos
          </p>
        </div>
        <div className="flex gap-2 items-center">
          <Badge variant="outline">Origen: {String(promotionsSource || 'desconocido')}</Badge>
          <Button variant="outline" onClick={() => setIsExistingModalOpen(true)} aria-label="Ver ofertas existentes">
            Ver ofertas existentes
          </Button>

          <Dialog open={isCreateDialogOpen} onOpenChange={setIsCreateDialogOpen}>
            <DialogTrigger asChild>
              <Button onClick={() => resetForm()}>
                <Plus className="h-4 w-4 mr-2" />
                Nueva Promoción
              </Button>
            </DialogTrigger>
            <DialogContent className="max-w-2xl" aria-labelledby="promotion-create-title">
              <DialogTitle className="sr-only">Crear Nueva Promoción</DialogTitle>
              <DialogHeader>
                <DialogTitle id="promotion-create-title">Crear Nueva Promoción</DialogTitle>
                <DialogDescription>
                  Completa la información para crear una nueva promoción
                </DialogDescription>
              </DialogHeader>

              <div className="grid gap-4 py-4 max-h-96 overflow-y-auto">
                <div className="grid gap-2">
                  <Label htmlFor="name">Nombre de la Promoción</Label>
                  <Input
                    id="name"
                    value={formData.name}
                    onChange={(e) => setFormData({ ...formData, name: e.target.value })}
                    placeholder="Ej: Descuento de Verano"
                  />
                </div>

                <div className="grid gap-2">
                  <Label htmlFor="description">Descripción</Label>
                  <Textarea
                    id="description"
                    value={formData.description}
                    onChange={(e) => setFormData({ ...formData, description: e.target.value })}
                    placeholder="Describe los términos y condiciones de la promoción"
                  />
                </div>

                <div className="grid grid-cols-2 gap-4">
                  <div className="grid gap-2">
                    <Label htmlFor="discountType">Tipo de Descuento</Label>
                    <Select value={formData.discountType} onValueChange={(value: 'PERCENTAGE' | 'FIXED_AMOUNT') => setFormData({ ...formData, discountType: value })}>
                      <SelectTrigger>
                        <SelectValue />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value="PERCENTAGE">Porcentaje</SelectItem>
                        <SelectItem value="FIXED_AMOUNT">Monto Fijo</SelectItem>
                      </SelectContent>
                    </Select>
                  </div>

                  <div className="grid gap-2">
                    <Label htmlFor="discountValue">Valor del Descuento</Label>
                    <Input
                      id="discountValue"
                      type="number"
                      value={formData.discountValue}
                      onChange={(e) => setFormData({ ...formData, discountValue: parseFloat(e.target.value) || 0 })}
                      placeholder={formData.discountType === 'PERCENTAGE' ? '10' : '100'}
                    />
                  </div>
                </div>

                <div className="grid grid-cols-2 gap-4">
                  <div className="grid gap-2">
                    <Label htmlFor="startDate">Fecha de Inicio</Label>
                    <Input
                      id="startDate"
                      type="date"
                      value={formData.startDate}
                      onChange={(e) => setFormData({ ...formData, startDate: e.target.value })}
                    />
                  </div>

                  <div className="grid gap-2">
                    <Label htmlFor="endDate">Fecha de Fin</Label>
                    <Input
                      id="endDate"
                      type="date"
                      value={formData.endDate}
                      onChange={(e) => setFormData({ ...formData, endDate: e.target.value })}
                    />
                  </div>
                </div>

                <div className="grid grid-cols-2 gap-4">
                  <div className="grid gap-2">
                    <Label htmlFor="minPurchaseAmount">Compra Mínima (opcional)</Label>
                    <Input
                      id="minPurchaseAmount"
                      type="number"
                      value={formData.minPurchaseAmount}
                      onChange={(e) => setFormData({ ...formData, minPurchaseAmount: parseFloat(e.target.value) || 0 })}
                      placeholder="0"
                    />
                  </div>

                  <div className="grid gap-2">
                    <Label htmlFor="usageLimit">Límite de Uso (opcional)</Label>
                    <Input
                      id="usageLimit"
                      type="number"
                      value={formData.usageLimit}
                      onChange={(e) => setFormData({ ...formData, usageLimit: parseInt(e.target.value) || 0 })}
                      placeholder="0 = ilimitado"
                    />
                  </div>
                </div>

                {formData.discountType === 'PERCENTAGE' && (
                  <div className="grid gap-2">
                    <Label htmlFor="maxDiscountAmount">Descuento Máximo (opcional)</Label>
                    <Input
                      id="maxDiscountAmount"
                      type="number"
                      value={formData.maxDiscountAmount}
                      onChange={(e) => setFormData({ ...formData, maxDiscountAmount: parseFloat(e.target.value) || 0 })}
                      placeholder="0 = sin límite"
                    />
                  </div>
                )}
              </div>

              <DialogFooter>
                <Button variant="outline" onClick={() => setIsCreateDialogOpen(false)}>
                  Cancelar
                </Button>
                <Button onClick={handleCreatePromotion}>
                  Crear Promoción
                </Button>
              </DialogFooter>
            </DialogContent>
          </Dialog>
        </div>
      </div>

      {/* Carrusel de Ofertas */}
      <ErrorBoundary>
        <CarouselEditor
          promotions={promotions}
          carouselIds={carouselIds}
          setCarouselIds={setCarouselIds}
          saving={savingCarousel}
          onSave={handleSaveCarousel}
        />
      </ErrorBoundary>

      {/* Resumen de Promociones */}
      <Card>
        <CardHeader>
          <CardTitle>Resumen de Promociones</CardTitle>
          <CardDescription>Estado general y descuento promedio</CardDescription>
        </CardHeader>
        <CardContent>
          {(() => {
            const now = new Date();
            let total = promotions.length;
            let active = 0, scheduled = 0, expired = 0;
            let pctSum = 0, pctCount = 0;
            promotions.forEach(p => {
              if (p.isActive) {
                const s = new Date(p.startDate); const e = new Date(p.endDate);
                if (now < s) scheduled++; else if (now > e) expired++; else active++;
              }
              if (p.discountType === 'PERCENTAGE') { pctSum += Number(p.discountValue || 0); pctCount++; }
            });
            const avgPct = pctCount > 0 ? Math.round((pctSum / pctCount) * 10) / 10 : 0;
            return (
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <div>
                  <div className="text-sm text-muted-foreground">Total</div>
                  <div className="text-2xl font-bold">{total}</div>
                </div>
                <div>
                  <div className="text-sm text-muted-foreground">Activas</div>
                  <div className="text-2xl font-bold text-green-600">{active}</div>
                </div>
                <div>
                  <div className="text-sm text-muted-foreground">Programadas</div>
                  <div className="text-2xl font-bold text-yellow-600">{scheduled}</div>
                </div>
                <div>
                  <div className="text-sm text-muted-foreground">Expiradas</div>
                  <div className="text-2xl font-bold text-red-600">{expired}</div>
                </div>
                <div className="md:col-span-2">
                  <div className="text-sm text-muted-foreground">Descuento promedio (%)</div>
                  <div className="text-2xl font-bold">{avgPct}%</div>
                </div>
              </div>
            );
          })()}
        </CardContent>
      </Card>

      <Card>
        <CardHeader>
          <CardTitle>Códigos de Descuento</CardTitle>
          <CardDescription>Gestiona códigos, filtros y exporta listado</CardDescription>
        </CardHeader>
        <CardContent>
          {(() => {
            const now = new Date();
            let total = coupons.length;
            let active = 0, scheduled = 0, expired = 0;
            let upcoming = 0, recentExpired = 0;
            const DAY = 24 * 60 * 60 * 1000;
            coupons.forEach(c => {
              const s = new Date(c.startDate); const e = new Date(c.endDate);
              const st = getCouponStatus(c);
              if (st === 'active') active++;
              if (st === 'scheduled') scheduled++;
              if (st === 'expired') expired++;
              if (c.isActive && now < s && (s.getTime() - now.getTime()) <= 14 * DAY) upcoming++;
              if (now > e && (now.getTime() - e.getTime()) <= 14 * DAY) recentExpired++;
            });
            return (
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 mb-4">
                <div>
                  <div className="text-sm text-muted-foreground">Total</div>
                  <div className="text-2xl font-bold">{total}</div>
                </div>
                <div>
                  <div className="text-sm text-muted-foreground">Activos</div>
                  <div className="text-2xl font-bold text-green-600">{active}</div>
                </div>
                <div>
                  <div className="text-sm text-muted-foreground">Programados</div>
                  <div className="text-2xl font-bold text-yellow-600">{scheduled}</div>
                </div>
                <div>
                  <div className="text-sm text-muted-foreground">Expirados</div>
                  <div className="text-2xl font-bold text-red-600">{expired}</div>
                </div>
                <div className="md:col-span-2 lg:col-span-1">
                  <div className="text-sm text-muted-foreground">Próximos (≤14 días) / Recientes (≤14 días)</div>
                  <div className="text-lg font-semibold"><span className="text-yellow-600">{upcoming}</span> / <span className="text-red-600">{recentExpired}</span></div>
                </div>
              </div>
            );
          })()}
          <div className="flex items-center justify-between mb-3">
            <div className="flex gap-2">
              <Input placeholder="Buscar código" value={couponsSearch} onChange={(e) => setCouponsSearch(e.target.value)} className="w-48" />
              <Select value={couponsStatus} onValueChange={(v: 'all' | 'active' | 'inactive' | 'scheduled' | 'expired') => setCouponsStatus(v)}>
                <SelectTrigger className="w-40"><SelectValue placeholder="Estado" /></SelectTrigger>
                <SelectContent>
                  <SelectItem value="all">Todos</SelectItem>
                  <SelectItem value="active">Activos</SelectItem>
                  <SelectItem value="inactive">Inactivos</SelectItem>
                  <SelectItem value="scheduled">Programados</SelectItem>
                  <SelectItem value="expired">Expirados</SelectItem>
                </SelectContent>
              </Select>
              <Input type="date" value={couponsDateFrom} onChange={(e) => setCouponsDateFrom(e.target.value)} />
              <Input type="date" value={couponsDateTo} onChange={(e) => setCouponsDateTo(e.target.value)} />
            </div>
            <div className="flex gap-2">
              <Dialog open={isCouponDialogOpen} onOpenChange={setIsCouponDialogOpen}>
                <DialogTrigger asChild>
                  <Button onClick={() => setIsCouponDialogOpen(true)}>Nuevo Código</Button>
                </DialogTrigger>
                <DialogContent className="max-w-xl" aria-labelledby="coupon-create-title" aria-describedby="coupon-create-desc">
                  <DialogTitle className="sr-only">Crear código de descuento</DialogTitle>
                  <DialogHeader>
                    <DialogTitle id="coupon-create-title">Crear Código</DialogTitle>
                    <DialogDescription id="coupon-create-desc">Define el código, tipo, valor y vigencia</DialogDescription>
                  </DialogHeader>
                  <div className="grid gap-3">
                    <div className="grid gap-2">
                      <Label htmlFor="coupon-code">Código</Label>
                      <div className="flex gap-2">
                        <Input id="coupon-code" value={couponForm.code} onChange={(e) => setCouponForm({ ...couponForm, code: e.target.value.toUpperCase().replace(/[^A-Z0-9]/g, '') })} placeholder="8-12 caracteres" />
                        <Button type="button" variant="outline" onClick={generateCode}>Generar</Button>
                      </div>
                    </div>
                    <div className="grid grid-cols-2 gap-3">
                      <div className="grid gap-2">
                        <Label>Tipo</Label>
                        <Select value={couponForm.type} onValueChange={(v: 'PERCENTAGE' | 'FIXED_AMOUNT') => setCouponForm({ ...couponForm, type: v })}>
                          <SelectTrigger><SelectValue /></SelectTrigger>
                          <SelectContent>
                            <SelectItem value="PERCENTAGE">Porcentaje</SelectItem>
                            <SelectItem value="FIXED_AMOUNT">Monto fijo</SelectItem>
                          </SelectContent>
                        </Select>
                      </div>
                      <div className="grid gap-2">
                        <Label>Valor</Label>
                        <Input type="number" value={couponForm.value} onChange={(e) => setCouponForm({ ...couponForm, value: Number(e.target.value) || 0 })} placeholder={couponForm.type === 'PERCENTAGE' ? '10' : '100'} />
                      </div>
                    </div>
                    <div className="grid grid-cols-2 gap-3">
                      <div className="grid gap-2">
                        <Label>Inicio</Label>
                        <Input type="date" value={couponForm.startDate} onChange={(e) => setCouponForm({ ...couponForm, startDate: e.target.value })} />
                      </div>
                      <div className="grid gap-2">
                        <Label>Fin</Label>
                        <Input type="date" value={couponForm.endDate} onChange={(e) => setCouponForm({ ...couponForm, endDate: e.target.value })} />
                      </div>
                    </div>
                    <div className="grid grid-cols-3 gap-3 items-center">
                      <div className="grid gap-2">
                        <Label>Límite de usos</Label>
                        <Input type="number" value={couponForm.usageLimit ?? 0} onChange={(e) => setCouponForm({ ...couponForm, usageLimit: Number(e.target.value) || 0 })} placeholder="0 = ilimitado" />
                      </div>
                      <div className="flex items-center gap-2">
                        <Label>Activo</Label>
                        <Switch checked={couponForm.isActive} onCheckedChange={(v) => setCouponForm({ ...couponForm, isActive: !!v })} />
                      </div>
                      <div className="grid gap-2">
                        <Label>Vista previa</Label>
                        <div className="flex items-center gap-2">
                          <Input type="number" value={couponPreviewSubtotal} onChange={(e) => setCouponPreviewSubtotal(Number(e.target.value) || 0)} placeholder="Subtotal" />
                          <Badge variant="outline">Descuento: {couponForm.type === 'PERCENTAGE' ? `${couponForm.value}%` : formatCurrency(couponForm.value)}</Badge>
                          <Badge>Aplica: {formatCurrency(previewDiscount)}</Badge>
                        </div>
                      </div>
                    </div>
                    {couponError && <p className="text-sm text-destructive">{couponError}</p>}
                  </div>
                  <DialogFooter>
                    <Button variant="outline" onClick={() => setIsCouponDialogOpen(false)}>Cancelar</Button>
                    <Button onClick={submitCoupon} disabled={couponSubmitting}>Guardar</Button>
                  </DialogFooter>
                </DialogContent>
              </Dialog>
              <Button variant="outline" onClick={() => {
                const rows = coupons.map(c => ({
                  Codigo: c.code,
                  Tipo: c.type === 'PERCENTAGE' ? 'Porcentaje' : 'Monto fijo',
                  Valor: c.type === 'PERCENTAGE' ? `${c.value}%` : c.value,
                  Inicio: formatDate(c.startDate),
                  Fin: formatDate(c.endDate),
                  Estado: (() => { const st = getCouponStatus(c); return st === 'active' ? 'Activo' : st === 'scheduled' ? 'Programado' : st === 'expired' ? 'Expirado' : 'Inactivo'; })(),
                  Limite: c.usageLimit ?? ''
                }));
                const ws = XLSX.utils.json_to_sheet(rows);
                const wb = XLSX.utils.book_new();
                XLSX.utils.book_append_sheet(wb, ws, 'Cupones');
                const buf = XLSX.write(wb, { type: 'array', bookType: 'xlsx' });
                const blob = new Blob([buf], { type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' });
                const url = URL.createObjectURL(blob);
                const link = document.createElement('a');
                link.href = url;
                link.download = `cupones_${new Date().toISOString().split('T')[0]}.xlsx`;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                URL.revokeObjectURL(url);
              }}>Exportar Excel</Button>
            </div>
          </div>
          <div className="border rounded-md">
            {couponsLoading ? (
              <div className="grid gap-3 p-3">
                {[...Array(5)].map((_, i) => (
                  <Card key={i} className="animate-pulse"><CardContent className="p-4"><div className="h-4 bg-gray-200 rounded w-3/4 mb-2" /><div className="h-3 bg-gray-200 rounded w-1/2" /></CardContent></Card>
                ))}
              </div>
            ) : coupons.length === 0 ? (
              <div className="p-6 text-sm text-muted-foreground">No hay códigos</div>
            ) : (
              <div className="divide-y">
                {coupons.map((c) => (
                  <div key={c.code} className="p-3 flex items-center justify-between">
                    <div className="flex items-center gap-3">
                      <Badge variant="outline">{c.code}</Badge>
                      <Badge variant="outline">{c.type === 'PERCENTAGE' ? `${c.value}%` : formatCurrency(c.value)}</Badge>
                      <span className="text-sm">{formatDate(c.startDate)} → {formatDate(c.endDate)}</span>
                      {(() => {
                        const st = getCouponStatus(c);
                        if (st === 'active') return <Badge variant="default">Activo</Badge>;
                        if (st === 'scheduled') return <Badge variant="secondary">Programado</Badge>;
                        if (st === 'expired') return <Badge variant="secondary">Expirado</Badge>;
                        return <Badge variant="secondary">Inactivo</Badge>;
                      })()}
                    </div>
                    <div className="flex items-center gap-2">
                      <Button variant="outline" size="sm" onClick={async () => {
                        const next = { ...c, isActive: !c.isActive };
                        await api.put(`/coupons/${c.code}`, { ...next });
                        fetchCoupons();
                      }}>{c.isActive ? 'Desactivar' : 'Activar'}</Button>
                      <AlertDialog>
                        <AlertDialogTrigger asChild>
                          <Button variant="destructive" size="sm">Eliminar</Button>
                        </AlertDialogTrigger>
                        <AlertDialogContent>
                          <AlertDialogHeader>
                            <AlertDialogTitle>Eliminar código</AlertDialogTitle>
                            <AlertDialogDescription>Esta acción no se puede deshacer.</AlertDialogDescription>
                          </AlertDialogHeader>
                          <AlertDialogFooter>
                            <AlertDialogCancel>Cancelar</AlertDialogCancel>
                            <AlertDialogAction onClick={async () => { await api.delete(`/coupons/${c.code}`); fetchCoupons(); }}>Eliminar</AlertDialogAction>
                          </AlertDialogFooter>
                        </AlertDialogContent>
                      </AlertDialog>
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>
          <div className="flex items-center justify-between mt-3">
            <div className="text-xs text-muted-foreground">Total: {couponsCount}</div>
            <div className="flex items-center gap-2">
              <Button variant="outline" size="sm" onClick={() => setCouponsPage(p => Math.max(1, p - 1))}>Anterior</Button>
              <span className="text-xs">Página {couponsPage}</span>
              <Button variant="outline" size="sm" onClick={() => setCouponsPage(p => p + 1)} disabled={coupons.length < couponsLimit}>Siguiente</Button>
            </div>
          </div>
        </CardContent>
      </Card>
      {/* Administración de Ofertas de Productos */}
      <Card>
        <CardHeader>
          <CardTitle className="flex items-center gap-2">
            <Package className="h-5 w-5" />
            Administrar ofertas de productos
          </CardTitle>
          <CardDescription>
            Visualiza rápidamente las ofertas activas y los productos afectados. Usa las acciones para ver todas o crear nuevas.
          </CardDescription>
        </CardHeader>
        <CardContent>
          <div className="flex flex-wrap items-center gap-2 mb-4">
            <Button variant="outline" onClick={() => setIsExistingModalOpen(true)}>
              Ver todas las ofertas
            </Button>
            <Button onClick={() => setIsCreateDialogOpen(true)}>
              <Plus className="h-4 w-4 mr-2" />
              Nueva promoción
            </Button>
          </div>

          {/* Administración de productos por promoción */}
          <div className="grid grid-cols-1 md:grid-cols-3 gap-3 mb-6">
            <div className="md:col-span-2 grid gap-2">
              <Label htmlFor="promotion-selector">Selecciona una promoción</Label>
              <Select onValueChange={(promotionId) => {
                const promo = promotions.find(p => p.id === promotionId) || null
                setPromotionForProductModal(promo)
                setSelectedProductIds(promo ? promo.applicableProducts.map(p => p.id) : [])
              }}>
                <SelectTrigger id="promotion-selector">
                  <SelectValue placeholder="Elige una promoción" />
                </SelectTrigger>
                <SelectContent>
                  {promotions.map(promo => (
                    <SelectItem key={promo.id} value={promo.id}>{promo.name}</SelectItem>
                  ))}
                </SelectContent>
              </Select>
            </div>
            <div className="flex items-end">
              <Button
                className="w-full"
                disabled={!promotionForProductModal}
                onClick={() => promotionForProductModal && openProductAdminForPromotion(promotionForProductModal)}
              >
                Administrar productos
              </Button>
            </div>
          </div>

          {/* Resumen compacto de ofertas */}
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {promotions.slice(0, 6).map((promotion) => {
              const productCount = promotion.applicableProducts?.length ?? 0;
              return (
                <Card key={`offer-summary-${promotion.id}`} className="[content-visibility:auto] [contain-intrinsic-size:120px]">
                  <CardContent className="p-4">
                    <div className="flex items-start justify-between">
                      <div className="space-y-1">
                        <div className="flex items-center gap-2">
                          <span className="font-semibold line-clamp-1">{promotion.name}</span>
                          {getStatusBadge(promotion)}
                          <Badge variant="outline" className="flex items-center gap-1">
                            <Percent className="h-3 w-3" />
                            {formatDiscount(promotion)}
                          </Badge>
                        </div>
                        <div className="text-xs text-gray-600 dark:text-gray-400 flex items-center gap-2">
                          <Calendar className="h-3 w-3" />
                          <span>{formatDate(promotion.startDate)} — {formatDate(promotion.endDate)}</span>
                        </div>
                        <div className="text-xs text-gray-600 dark:text-gray-400 flex items-center gap-2">
                          <Package className="h-3 w-3" />
                          <span>{productCount} producto{productCount === 1 ? '' : 's'} afectados</span>
                        </div>
                      </div>
                      <DropdownMenu>
                        <DropdownMenuTrigger asChild>
                          <Button variant="ghost" className="h-8 w-8 p-0">
                            <span className="sr-only">Abrir menú</span>
                            <MoreHorizontal className="h-4 w-4" />
                          </Button>
                        </DropdownMenuTrigger>
                        <DropdownMenuContent align="end">
                          <DropdownMenuItem onClick={() => setIsExistingModalOpen(true)}>
                            Ver en listado
                          </DropdownMenuItem>
                          <DropdownMenuItem onClick={() => openProductAdminForPromotion(promotion)}>
                            Administrar productos
                          </DropdownMenuItem>
                          <DropdownMenuItem onClick={() => openEditDialog(promotion)}>
                            Editar promoción
                          </DropdownMenuItem>
                          <DropdownMenuItem onClick={() => handleTogglePromotionStatus(promotion.id, promotion.isActive)}>
                            {promotion.isActive ? 'Desactivar' : 'Activar'}
                          </DropdownMenuItem>
                        </DropdownMenuContent>
                      </DropdownMenu>
                    </div>
                  </CardContent>
                </Card>
              )
            })}
          </div>

          {/* Nota cuando no hay promociones */}
          {promotions.length === 0 && (
            <div className="text-sm text-muted-foreground">Aún no hay promociones. Crea una para comenzar.</div>
          )}
        </CardContent>
      </Card>

      {/* Product Admin Modal */}
      <Dialog open={isProductModalOpen} onOpenChange={setIsProductModalOpen}>
        <DialogContent className="max-w-3xl" aria-labelledby="product-admin-title" aria-describedby="product-admin-desc">
          <DialogTitle className="sr-only">Administrar productos de la promoción</DialogTitle>
          <DialogHeader>
            <DialogTitle id="product-admin-title">Administrar productos de la promoción</DialogTitle>
            <DialogDescription id="product-admin-desc">
              Selecciona los productos a los que aplica esta promoción.
            </DialogDescription>
          </DialogHeader>

          <div className="grid gap-4">
            {/* Filtros rápidos */}
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div className="grid gap-2">
                <Label htmlFor="category-filter">Categoría</Label>
                <Select value={selectedCategoryFilter || 'all'} onValueChange={(value) => setSelectedCategoryFilter(value === 'all' ? '' : value)}>
                  <SelectTrigger id="category-filter">
                    <SelectValue placeholder="Todas las categorías" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">Todas</SelectItem>
                    {Array.from(new Set(productsData.map(p => String(p.category))))
                      .sort()
                      .map(cat => (
                        <SelectItem key={cat} value={cat}>{cat}</SelectItem>
                      ))}
                  </SelectContent>
                </Select>
              </div>
              <div className="grid gap-2 md:col-span-2">
                <Label htmlFor="active-only">Solo productos activos</Label>
                <div className="flex items-center gap-3">
                  <Switch id="active-only" checked={showActiveOnly} onCheckedChange={(checked) => setShowActiveOnly(!!checked)} aria-label="Mostrar solo productos activos" />
                  <span className="text-sm text-muted-foreground">Si el estado no está disponible, se muestran todos.</span>
                </div>
              </div>
            </div>

            <div className="grid gap-2">
              <Label htmlFor="product-search">Buscar productos</Label>
              <Input
                id="product-search"
                placeholder="Nombre, categoría…"
                value={productSearch}
                onChange={(e) => setProductSearch(e.target.value)}
              />
              <div className="flex items-center gap-2">
                <Label className="text-sm">Ordenar por</Label>
                <select
                  className="border rounded px-2 py-1 text-sm"
                  value={productSortBy}
                  onChange={(e) => { setProductSortBy(e.target.value as any); }}
                  aria-label="Ordenar productos"
                >
                  <option value="name">Nombre</option>
                  <option value="price">Precio</option>
                  <option value="category">Categoría</option>
                </select>
                <Button variant="outline" size="sm" onClick={() => { setProductSortOrder(o => o === 'asc' ? 'desc' : 'asc'); }} aria-label="Cambiar orden">
                  {productSortOrder === 'asc' ? 'Asc' : 'Desc'}
                </Button>
              </div>
            </div>

            <div className="text-sm text-muted-foreground">
              Seleccionados: {selectedProductIds.length}
            </div>

            <div className="border rounded-md">
              {(() => {
                const filtered = (productsData || [])
                  .filter(p => {
                    const q = productSearch.trim().toLowerCase();
                    if (!q) return true;
                    return p.name.toLowerCase().includes(q) || String(p.category).toLowerCase().includes(q);
                  })
                  .filter(p => {
                    if (!selectedCategoryFilter) return true;
                    return String(p.category) === selectedCategoryFilter;
                  })
                  .filter(p => {
                    if (!showActiveOnly) return true;
                    const isActive = (p as any).is_active ?? (p as any).isActive;
                    if (typeof isActive === 'undefined') return true;
                    return !!isActive;
                  });
                const sorted = [...filtered].sort((a: any, b: any) => {
                  const av = productSortBy === 'name' ? String(a.name || '').toLowerCase() : (productSortBy === 'price' ? Number(a.price || 0) : String(a.category || '').toLowerCase());
                  const bv = productSortBy === 'name' ? String(b.name || '').toLowerCase() : (productSortBy === 'price' ? Number(b.price || 0) : String(b.category || '').toLowerCase());
                  if (av < bv) return productSortOrder === 'asc' ? -1 : 1;
                  if (av > bv) return productSortOrder === 'asc' ? 1 : -1;
                  return 0;
                });
                const Row = ({ index, style }: { index: number; style: React.CSSProperties }) => {
                  const p = sorted[index];
                  if (!p) return null;
                  return (
                    <div style={style} key={p.id} className="flex items-center justify-between py-1 px-2 hover:bg-muted rounded [content-visibility:auto] [contain-intrinsic-size:40px]">
                      <div className="flex items-center gap-3">
                        <Checkbox
                          checked={selectedProductIds.includes(p.id)}
                          onCheckedChange={() => toggleSelectedProduct(p.id)}
                          aria-label={`Seleccionar producto ${p.name}`}
                        />
                        <div>
                          <div className="font-medium text-sm">{p.name}</div>
                          <div className="text-xs text-muted-foreground">{p.category}</div>
                        </div>
                      </div>
                      <div className="text-xs text-muted-foreground">
                        {formatCurrency(p.price)}
                      </div>
                    </div>
                  );
                };
                return (
                  <List height={256} itemCount={sorted.length} itemSize={48} width={"100%"}>
                    {Row as any}
                  </List>
                );
              })()}
            </div>
          </div>

          <DialogFooter>
            <Button variant="outline" onClick={() => setIsProductModalOpen(false)}>Cancelar</Button>
            <Button onClick={handleSaveProductSelection} disabled={!promotionForProductModal}>Guardar selección</Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>

      {/* Search */}
      <div className="flex items-center space-x-2">
        <div className="relative flex-1 max-w-sm">
          <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-4 w-4" />
          <Input
            placeholder="Buscar promociones..."
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
            className="pl-10"
          />
        </div>
        <div className="flex items-center gap-2">
          <Label className="text-sm">Estado</Label>
          <select
            className="border rounded px-2 py-1 text-sm"
            value={promotionsStatusFilter}
            onChange={(e) => { setPromotionsStatusFilter(e.target.value as any); }}
            aria-label="Filtrar por estado"
          >
            <option value="all">Todas</option>
            <option value="active">Activas</option>
            <option value="scheduled">Programadas</option>
            <option value="expired">Expiradas</option>
            <option value="inactive">Inactivas</option>
          </select>
          <Label className="text-sm">Inicio</Label>
          <Input type="date" value={promotionsStartFilter} onChange={(e) => { setPromotionsStartFilter(e.target.value); }} />
          <Label className="text-sm">Fin</Label>
          <Input type="date" value={promotionsEndFilter} onChange={(e) => { setPromotionsEndFilter(e.target.value); }} />
        </div>
        <div className="flex items-center gap-2">
          <Label className="text-sm">Ordenar</Label>
          <select
            className="border rounded px-2 py-1 text-sm"
            value={promotionsSortBy}
            onChange={(e) => { setPromotionsSortBy(e.target.value as any); }}
            aria-label="Ordenar promociones"
          >
            <option value="name">Nombre</option>
            <option value="status">Estado</option>
            <option value="discount">Descuento</option>
            <option value="start">Inicio</option>
            <option value="end">Fin</option>
          </select>
          <Button variant="outline" size="sm" onClick={() => { setPromotionsSortOrder(o => o === 'asc' ? 'desc' : 'asc'); }} aria-label="Cambiar orden">{promotionsSortOrder === 'asc' ? 'Asc' : 'Desc'}</Button>
        </div>
        <div className="flex items-center gap-2">
          <Button variant="outline" size="sm" onClick={() => exportPromotionsCSV(sortedPromotions)} title="Exportar CSV (todas)">Exportar CSV</Button>
          <Button variant="outline" size="sm" onClick={() => exportPromotionsExcel(sortedPromotions)} title="Exportar Excel (todas)">Excel</Button>
          <Button variant="outline" size="sm" onClick={() => exportPromotionsJSON(sortedPromotions)} title="Exportar JSON (todas)">JSON</Button>
        </div>
        <Button
          variant={autoRefreshEnabled ? 'default' : 'outline'}
          size="sm"
          onClick={() => setAutoRefreshEnabled(v => !v)}
          className="flex items-center gap-2"
          aria-pressed={autoRefreshEnabled}
          title={autoRefreshEnabled ? 'Desactivar auto-actualización' : 'Activar auto-actualización'}
        >
          <RefreshCw className={`h-4 w-4 ${autoRefreshEnabled ? 'animate-spin' : ''}`} />
          {autoRefreshEnabled ? 'Auto ON' : 'Auto OFF'}
        </Button>
        <select
          className="border rounded px-2 py-1 text-sm"
          value={String(refreshIntervalMs)}
          onChange={(e) => setRefreshIntervalMs(Number(e.target.value) || 30000)}
          aria-label="Intervalo de auto-actualización"
        >
          <option value="15000">15s</option>
          <option value="30000">30s</option>
          <option value="60000">60s</option>
          <option value="120000">120s</option>
        </select>
      </div>

      {/* Promotions List (virtualized + infinite load) */}
      <div className="relative">
        {(() => {
          const items = visiblePromotions;
          const itemCount = hasMore ? items.length + 1 : items.length;
          const Row = ({ index, style }: { index: number; style: React.CSSProperties }) => {
            if (!isItemLoaded(index)) {
              return (
                <div style={style} className="p-4">
                  <Card><CardContent className="p-6"><div className="h-4 bg-muted rounded w-1/2" /></CardContent></Card>
                </div>
              );
            }
            const promotion = items[index];
            return (
              <div style={style} className="[content-visibility:auto] [contain-intrinsic-size:260px]">
                <Card key={promotion.id}>
                  <CardContent className="p-6">
                    <div className="flex items-start justify-between">
                      <div className="flex-1">
                        <div className="flex items-center space-x-3 mb-2">
                          <h3 className="text-lg font-semibold">{promotion.name}</h3>
                          {getStatusBadge(promotion)}
                          {getApprovalBadge(promotion)}
                          <Badge variant="outline" className="flex items-center space-x-1">
                            <Percent className="h-3 w-3" />
                            <span>{formatDiscount(promotion)}</span>
                          </Badge>
                          {(() => {
                            const lvl = impactLevel(promotion);
                            if (lvl === 'alto') return <Badge className="bg-red-100 text-red-800">Impacto alto</Badge>;
                            if (lvl === 'medio') return <Badge className="bg-yellow-100 text-yellow-800">Impacto medio</Badge>;
                            return <Badge className="bg-green-100 text-green-800">Impacto bajo</Badge>;
                          })()}
                        </div>

                        <p className="text-gray-600 dark:text-gray-400 mb-3">
                          {promotion.description}
                        </p>

                        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                          <div className="flex items-center space-x-2">
                            <Calendar className="h-4 w-4 text-gray-500" />
                            <div>
                              <div className="font-medium">Inicio</div>
                              <div className="text-gray-600 dark:text-gray-400">
                                {formatDate(promotion.startDate)}
                              </div>
                            </div>
                          </div>
                          <div className="flex items-center space-x-2">
                            <Clock className="h-4 w-4 text-gray-500" />
                            <div>
                              <div className="font-medium">Fin</div>
                              <div className="text-gray-600 dark:text-gray-400">
                                {formatDate(promotion.endDate)}
                              </div>
                            </div>
                          </div>
                          <div className="flex items-center space-x-2">
                            <Package className="h-4 w-4 text-gray-500" />
                            <div>
                              <div className="font-medium">Productos</div>
                              <div className="text-gray-600 dark:text-gray-400">
                                {promotion.applicableProducts.length || 'Todos'}
                              </div>
                            </div>
                          </div>
                          <div className="flex items-center space-x-2">
                            <Tag className="h-4 w-4 text-gray-500" />
                            <div>
                              <div className="font-medium">Usos</div>
                              <div className="text-gray-600 dark:text-gray-400">
                                {promotion.usageCount}{promotion.usageLimit ? `/${promotion.usageLimit}` : ''}
                              </div>
                            </div>
                          </div>
                        </div>

                        <div className="mt-4 space-y-2">
                          <div className="flex items-center justify-between">
                            <h4 className="text-sm font-semibold flex items-center gap-2">
                              <Tag className="w-4 h-4" />
                              Tiers vinculados
                            </h4>
                            {linksPending && (
                              <span className="text-xs text-muted-foreground">Cargando…</span>
                            )}
                          </div>
                          <div className="flex flex-wrap gap-2">
                            {allLinks.filter(l => l.promotionId === promotion.id).length === 0 && (
                              <Badge variant="outline" className="text-muted-foreground">Sin vínculos</Badge>
                            )}
                            {allLinks
                              .filter(l => l.promotionId === promotion.id)
                              .map((l) => (
                                <div key={`${l.tierId}-${l.promotionId}`} className="flex items-center gap-2">
                                  <Badge>{l.tierId}</Badge>
                                  <Button
                                    variant="ghost"
                                    size="sm"
                                    onClick={() => unlinkMutation.mutate({ tierId: l.tierId, promotionId: promotion.id })}
                                    disabled={unlinkMutation.isPending}
                                  >
                                    <Trash2 className="w-4 h-4" />
                                  </Button>
                                </div>
                              ))}
                          </div>
                          <div className="flex gap-2">
                            <Input
                              placeholder="ID de tier (p.ej. 1, 2, 3)"
                              value={newTierIds[promotion.id] ?? ''}
                              onChange={(e) => setNewTierIds(prev => ({ ...prev, [promotion.id]: e.target.value }))}
                              className="flex-1"
                            />
                            <Button
                              onClick={() => {
                                const tierId = (newTierIds[promotion.id] ?? '').trim()
                                if (!tierId) return
                                linkMutation.mutate({ tierId, promotionId: promotion.id })
                                setNewTierIds(prev => ({ ...prev, [promotion.id]: '' }))
                              }}
                              disabled={linkMutation.isPending}
                              className="gap-2"
                            >
                              <Plus className="w-4 h-4" />
                              Vincular tier
                            </Button>
                          </div>
                        </div>
                      </div>

                      <DropdownMenu>
                        <DropdownMenuTrigger asChild>
                          <Button variant="ghost" size="sm">
                            <MoreHorizontal className="h-4 w-4" />
                          </Button>
                        </DropdownMenuTrigger>
                        <DropdownMenuContent align="end">
                          <DropdownMenuItem onClick={() => openEditDialog(promotion)}>
                            <Edit className="h-4 w-4 mr-2" />
                            Editar
                          </DropdownMenuItem>
                          <DropdownMenuItem onClick={() => handleTogglePromotionStatus(promotion.id, promotion.isActive)}>
                            <Tag className="h-4 w-4 mr-2" />
                            {promotion.isActive ? 'Desactivar' : 'Activar'}
                          </DropdownMenuItem>
                          <DropdownMenuItem onClick={() => openApprovalDialog(promotion, 'approved')}>
                            <Tag className="h-4 w-4 mr-2" />
                            Aprobar
                          </DropdownMenuItem>
                          <DropdownMenuItem onClick={() => openApprovalDialog(promotion, 'rejected')}>
                            <Tag className="h-4 w-4 mr-2" />
                            Rechazar
                          </DropdownMenuItem>
                          <DropdownMenuItem
                            onClick={() => handleDeletePromotion(promotion.id)}
                            className="text-red-600"
                          >
                            <Trash2 className="h-4 w-4 mr-2" />
                            Eliminar
                          </DropdownMenuItem>
                        </DropdownMenuContent>
                      </DropdownMenu>
                    </div>
                  </CardContent>
                </Card>
              </div>
            );
          };
          const handleItemsRendered = ({ visibleStopIndex }: any) => {
            if (visibleStopIndex >= items.length - 1) {
              void loadMoreItems(0, visibleStopIndex);
            }
          };
          return (
            <List height={600} itemCount={itemCount} itemSize={260} width={"100%"} onItemsRendered={handleItemsRendered}>
              {Row as any}
            </List>
          );
        })()}

      </div>

      {/* Edit Dialog */}
      <Dialog open={isEditDialogOpen} onOpenChange={setIsEditDialogOpen}>
        <DialogContent className="max-w-2xl" aria-labelledby="promotion-edit-title">
          <DialogTitle className="sr-only">Editar Promoción</DialogTitle>
          <DialogHeader>
            <DialogTitle id="promotion-edit-title">Editar Promoción</DialogTitle>
            <DialogDescription>
              Modifica la información de la promoción
            </DialogDescription>
          </DialogHeader>

          <div className="grid gap-4 py-4 max-h-96 overflow-y-auto">
            <div className="grid gap-2">
              <Label htmlFor="edit-name">Nombre de la Promoción</Label>
              <Input
                id="edit-name"
                value={formData.name}
                onChange={(e) => setFormData({ ...formData, name: e.target.value })}
              />
            </div>

            <div className="grid gap-2">
              <Label htmlFor="edit-description">Descripción</Label>
              <Textarea
                id="edit-description"
                value={formData.description}
                onChange={(e) => setFormData({ ...formData, description: e.target.value })}
              />
            </div>

            <div className="grid grid-cols-2 gap-4">
              <div className="grid gap-2">
                <Label htmlFor="edit-discountType">Tipo de Descuento</Label>
                <Select value={formData.discountType} onValueChange={(value: 'PERCENTAGE' | 'FIXED_AMOUNT') => setFormData({ ...formData, discountType: value })}>
                  <SelectTrigger>
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="PERCENTAGE">Porcentaje</SelectItem>
                    <SelectItem value="FIXED_AMOUNT">Monto Fijo</SelectItem>
                  </SelectContent>
                </Select>
              </div>

              <div className="grid gap-2">
                <Label htmlFor="edit-discountValue">Valor del Descuento</Label>
                <Input
                  id="edit-discountValue"
                  type="number"
                  value={formData.discountValue}
                  onChange={(e) => setFormData({ ...formData, discountValue: parseFloat(e.target.value) || 0 })}
                />
              </div>
            </div>

            <div className="grid grid-cols-2 gap-4">
              <div className="grid gap-2">
                <Label htmlFor="edit-startDate">Fecha de Inicio</Label>
                <Input
                  id="edit-startDate"
                  type="date"
                  value={formData.startDate}
                  onChange={(e) => setFormData({ ...formData, startDate: e.target.value })}
                />
              </div>

              <div className="grid gap-2">
                <Label htmlFor="edit-endDate">Fecha de Fin</Label>
                <Input
                  id="edit-endDate"
                  type="date"
                  value={formData.endDate}
                  onChange={(e) => setFormData({ ...formData, endDate: e.target.value })}
                />
              </div>
            </div>
          </div>

          <DialogFooter>
            <Button variant="outline" onClick={() => setIsEditDialogOpen(false)}>
              Cancelar
            </Button>
            <Button onClick={handleUpdatePromotion}>
              Actualizar Promoción
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>

      {/* Approval Dialog */}
      <Dialog open={isApprovalDialogOpen} onOpenChange={setIsApprovalDialogOpen}>
        <DialogContent className="max-w-md" aria-labelledby="promotion-approval-title">
          <DialogTitle className="sr-only">Gestión de aprobación</DialogTitle>
          <DialogHeader>
            <DialogTitle id="promotion-approval-title">
              {approvalStatus === 'approved' ? 'Aprobar promoción' : 'Rechazar promoción'}
            </DialogTitle>
            <DialogDescription>
              {approvalStatus === 'approved' ? 'Añade un comentario opcional para la aprobación.' : 'Indica el motivo del rechazo (opcional).'}
            </DialogDescription>
          </DialogHeader>

          <div className="grid gap-2">
            <Label htmlFor="approval-comment">Comentario</Label>
            <Textarea id="approval-comment" value={approvalComment} onChange={(e) => setApprovalComment(e.target.value)} placeholder="Comentario opcional" />
          </div>

          <DialogFooter>
            <Button variant="outline" onClick={() => setIsApprovalDialogOpen(false)}>Cancelar</Button>
            <Button onClick={handleSubmitApproval}>{approvalStatus === 'approved' ? 'Aprobar' : 'Rechazar'}</Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>

      {filteredPromotions.length === 0 && !storeLoading && (
        <Card>
          <CardContent className="p-12 text-center">
            <Tag className="h-12 w-12 text-gray-400 mx-auto mb-4" />
            <h3 className="text-lg font-semibold text-gray-900 dark:text-white mb-2">
              No se encontraron promociones
            </h3>
            <p className="text-gray-600 dark:text-gray-400">
              {searchTerm ? 'Intenta con otros términos de búsqueda' : 'Comienza creando tu primera promoción'}
            </p>
          </CardContent>
        </Card>
      )}
    </div>
  </UnifiedPermissionGuard>
);
}